<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Page</title>
    <link rel="stylesheet" href="../navBar.css">
    <style>
        .header_div{
         width: 90%;
         margin:0 0 0 auto;
        }

        h4{
           font-size: 2rem;
           width: 100%;
           
           color: #3e4152;
           text-transform: uppercase;

        }
        #favourite_br{
            width:100%;
            display: grid;
            grid-template-columns: repeat(9,1fr);
        }
        #top_picks{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(11,1fr);
        }

        #iconic_brand{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5,1fr);
        }

        #fashion{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5,1fr);
        }

        #explore{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }

        #kid_space{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }

        #budget{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(6,1fr);
        }

        #shop_more{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5,1fr);
        }

        .items{
            width: 100%;
            height: auto;
        }

        .mySlides {
    display: none;
}
img {
    width:100%;
    height: auto;
    vertical-align: middle;}


#slideshow_container {
  max-width: 100%;
  position: relative;
  margin-top: 50px;
}


.dot {
  height: 7px;
  width: 7px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    </style>
</head>
<body>



    
  <!-- navbar start point -->

  <div id="whole">
    <div id="parent">
        <div id="navLeft">
            <div id="myntraLogo">
                <img src="../myntra Logo.jpg" alt="myntraLogo">
            </div>
            <div id="content">
                <div class="contentNames">
                    <p id="men">MEN</p>
                </div>
                <div id="women">
                    <div class="contentNames">
                        <p id="WOMEN">WOMEN</p>
                    </div>
                </div>
                <div id="kids">
                    <div class="contentNames">
                        <p id="KIDS">KIDS</p>
                    </div>
                </div>
                <div id="homeAndLiving">
                    <div class="contentNames">
                        <p id="HOME">HOME&LIVING</p>
                    </div>
                </div>
                <div class="contentNames">
                    <p id="BEAUTY">BEAUTY</p>
                </div>
                <div id="last">
                    <div class="contentNames">
                        <p id="STUDIO">STUDIO<sup style="color: crimson; font-size: 10px;">NEW </sup></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="navRight">
            <div id="search">
                <div id="Slogo"> <img src="/myntra-clone/searchlogo.png" alt=""></div>
                <input placeholder="Search for products,brands and more" type="text">

            </div>
            <div id="awesomeFonts">
                <div id="profile">
                    <img id="pro" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBOCrPETbArave0mb2imaayVSXjCHbs5jmOA&usqp=CAU"
                        alt="profile_img">
                    <p>Profile</p>
                </div>
                <div id="heart">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjoyAf5GQZ7wpR3O29V2e7bPLTmUpsokIe0g&usqp=CAU"
                        alt="heart">
                    <p>Wishlist</p>
                </div>
                <div id="bag">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQO6UimhQydxB8OhsWQPNoarNuTxl2vvfa4A&usqp=CAU"
                        alt="bag">
                    <p>Bag</p>
                </div>
            </div>
        </div>
    </div>
    <div id="dropDown">
        <div>
            <P style="color:#ff3f6c ; margin-bottom:6px; ;"><strong>Topwear</strong></P>
            <p>T-Shirts</p>
            <p>Casual Shirts</p>
            <p>Formal Shirts</p>
            <p>SweatShirts</p>
            <p>Sweaters</p>
            <p>Jackets</p>
            <p>Blazers & Coat</p>
            <p>Suits</p>
            <p>Rain Jackets</p> <br>
            <p style="color:#ff3f6c ;"><strong>Indian & Festive Wear</strong></p>
            <p>Kurtas & Kurta sets</p>
            <p>Sherwani</p>
            <p>Nehru Jackets</p>
            <p>Dhotis</p>
        </div>
        <div>
            <P style="color:#ff3f6c ; margin-bottom:6px; ;"><strong>Bottomwear</strong></P>
            <p>Jeans</p>
            <p>Casual Trousers</p>
            <p>Formal Trousers</p>
            <p>Shorts</p>
            <p>Track Pants & Joggers</p>
            <br>
            <P style="color:#ff3f6c ; margin-bottom:6px; ;"><strong>Innerwear & Sleepwear</strong></P>
            <p>Briefs & Trunks</p>
            <p>Boxers</p>
            <p>Vests</p>
            <p>Sleepwear & Loungwear</p>
            <p>Thermals</p> <br>
            <P style="color:#ff3f6c ; margin-bottom:6px; ;"><strong>Plus Size</strong></P>
        </div>
        <div>
            <P style="color:#ff3f6c ; margin-bottom:6px; ;"><strong>Footwear</strong></P>
            <p>Casual Shoes</p>
            <p>Sports Shoes</p>
            <p>Formal Shoes</p>
            <p>Sneakers</p>
            <p>Sandals & Floaters</p>
            <p>Socks</p>
            <br>
            <P style="color:#ff3f6c ; margin-bottom:10px; ;"><strong>Personal Care & Grooming</strong></P>
            <P style="color:#ff3f6c ; margin-bottom:10px; ;"><strong>Sunglasses & Frames</strong></P>
            <P style="color:#ff3f6c ; margin-bottom:10px; ;"><strong>Watches</strong></P>
        </div>
        <div>
            <P style="color:#ff3f6c ; margin-bottom:6px; ;"><strong>Sports & Active Wear</strong></P>
            <p>Sports Shoes</p>
            <p>Sports Sandals</p>
            <p>Active T-Shirts</p>
            <p>Track pants & shorts</p>
            <p>Tracksuits</p>
            <p>Jackets 7 SweatShirts</p>
            <p>Sports accessories</p><br>
            <P style="color:#ff3f6c ; margin-bottom:6px; ;"><strong>Gadgets</strong></P>
            <p>Smart Wearables</p>
            <p>Fitness Gadgets</p>
            <p>Headphones</p>
            <p>Speakers</p>
        </div>
        <div>
            <P style="color:#ff3f6c ; margin-bottom:6px; ;"><strong>Fashion Accessories</strong></P>
            <p>Wallets</p>
            <p>Belts</p>
            <p>Perfumes</p>
            <p>Trimmers</p>
            <p>Dedorants</p>
            <p>Ties,Cufflinks & Pocket Squares</p>
            <p>Accessory Gift & Gloves</p>
            <p>Phone CaseS</p>
            <p>Rings & wriswear</p>
            <p>Helmets</p>
            <br>
            <P style="color:#ff3f6c ; margin-bottom:6px; ;"><strong>Bags & Backpacks</strong></P>
            <P style="color:#ff3f6c ; margin-bottom:6px; ;"><strong>Luggage & Trolleys</strong></P>
        </div>
    </div> 
    <div id="dropDown1">
        <div>
            <P style="color:#f41cb2 ; margin-bottom:6px; ;"><strong>Indian & Fusion Wear</strong></P>
            <p>Kurtas & Su#f41cb2
            <p>Kurtis,Tunics & Tops</p>
            <p>Sarees</p>
            <p>Ethnic Wear</p>
            <p>Leggings,Salwars & Chudidars</p>
            <p>Skirts & Plazzos</p>
            <p>Dress Materials</p>
            <p>Lehanga Cholis</p>
            <p>Dupattas</p> <br>
            <p>Jackets</p><br>
            <p style="color:#f41cb2 ;"><strong>Belts,Scarves & More</strong></p><br>
            <p style="color:#f41cb2 ;"><strong>Watches & Wearables</strong></p>
        </div>
        <div>
            <P style="color:#f41cb2 ; margin-bottom:6px; ;"><strong>Western Wear</strong></P>
            <p>Dresses</p>
            <p>Tops</p>
            <p>T-Shirts</p>
            <p>Jeans</p>
            <p>Trousers</p>
            <p>Shorts and Skirts</p>
            <p>Co-Ords</p>
            <p>Play-Suits</p>
            <p>JumpSuits</p>
            <p>Shurgs</p>
            <p>Sweaters & SweatShirts</p>
            <p>Blazers</p><br><br>
            <P style="color:#f41cb2 ; margin-bottom:6px; ;"><strong>Plus Size</strong></P>
        </div>
        <div>
            <P style="color:#f41cb2 ; margin-bottom:6px; ;"><strong>Meternity</strong></P> <br>
            <P style="color:#f41cb2 ; margin-bottom:6px; ;"><strong>Sunglasses & Frames</strong></P><br>
            <P style="color:#f41cb2 ; margin-bottom:6px; ;"><strong>Footwear</strong></P>
            <p>Flats</p>
            <p>Casual Shoes</p>
            <p>Heels</p>
            <p>Boots</p>
            <p>Sports Shoes & Floaters</p>
            <br>
            <P style="color:#f41cb2 ; margin-bottom:10px; ;"><strong>Sports & Active Wear</strong></P>
            <p>Clothing</p>
            <p>Footwear</p>
            <p>Sports Accessories</p>
            <p>Sports Equipment</p>
        </div>
        <div>
            <P style="color:#f41cb2 ; margin-bottom:6px; ;"><strong>Lingerie & Sleepwear</strong></P>
            <p>Bra</p>
            <p>Briefs</p>
            <p>Shapewear</p>
            <p>Sleeper & Loungwear</p>
            <p>Swimwear</p>
            <p>Comisoles & Thermals</p> <br>
            <P style="color:#f41cb2 ; margin-bottom:6px; ;"><strong>Beauty & Personal Care</strong></P>
            <p>Makeup</p>
            <p></p>
            <p>Headphones</p>
            <p>Speakers</p>
        </div>
        <div>
            <P style="color:#f41cb2 ; margin-bottom:6px; ;"><strong>Fashion Accessories</strong></P>
            <p>Wallets</p>
            <p>Belts</p>
            <p>Perfumes</p>
            <p>Trimmers</p>
            <p>Dedorants</p>
            <p>Ties,Cufflinks & Pocket Squares</p>
            <p>Accessory Gift & Gloves</p>
            <p>Phone CaseS</p>
            <p>Rings & wriswear</p>
            <p>Helmets</p>
            <br>
            <P style="color:#f41cb2 ; margin-bottom:6px; ;"><strong>Bags & Backpacks</strong></P>
            <P style="color:#f41cb2 ; margin-bottom:6px; ;"><strong>Luggage & Trolleys</strong></P>
        </div>
    </div> 

    <div id="dropDown2">
        <div>
            <P style="color:#f25511 ; margin-bottom:6px; ;"><strong>Boys Clothing</strong></P>
            <p>T-Shirts</p>
            <p>Shirts</p>
            <p>Shorts</p>
            <p>Casual Shirts</p>
            <p>Formal Shirts</p>
            <p>SweatShirts</p>
            <p>Sweaters</p>
            <p>Jackets</p>
            <p>Blazers & Coat</p>
            <p>Suits</p>
            <p>Rain Jackets</p>
            <p>Kurtas & Kurta sets</p>
            <p>Sherwani</p>
            <p>Nehru Jackets</p>
            <p>Dhotis</p>
            <p>ValuePacks</p>
        </div>
        <div>
            <P style="color:#f25511 ; margin-bottom:6px; ;"><strong>Girls Clothing</strong></P>
            <p>Dresses</p>
            <p>Tops</p>
            <p>T-Shirts</p>
            <p>Jeans</p>
            <p>Trousers</p>
            <p>Shorts and Skirts</p>
            <p>Co-Ords</p>
            <p>Play-Suits</p>
            <p>JumpSuits</p>
            <p>Shurgs</p>
            <p>Sweaters & SweatShirts</p>
            <p>Blazers</p>
            <p>NightWear</p>
            <p>ValuePacks</p>
        </div>
        <div>
            <P style="color:#f25511 ; margin-bottom:6px; ;"><strong>Footwear</strong></P> <br>
            <p>Flats</p>
            <p>Casual Shoes</p>
            <p>Heels</p>
            <p>Boots</p>
            <p>Sports Shoes & Floaters</p>
            <br>
            <P style="color:#f25511 ; margin-bottom:10px; ;"><strong>Toys</strong></P>
            <p>Learning & Developement</p>
            <p>Activity Toys</p>
            <p>Soft Toys</p>
            <p>Action Figure / Play set</p>
        </div>
        <div>
            <P style="color:#f25511 ; margin-bottom:6px; ;"><strong>Infants</strong></P>
            <p>BodySuits</p>
            <p>Rompers</p>
            <p>Clothing sets</p>
            <p>T shirts and Tops</p>
            <p>Dresses</p>
            <p>Bottomwear</p> <br>
            <p>Infant Care</p>
            <P style="color:#f25511 ; margin-bottom:10px; ;"><strong>Home & Bath</strong></P>
            <P style="color:#f25511 ; margin-bottom:10px; ;"><strong>Personal Care</strong></P>

        </div>
        <div>
            <P style="color:#f25511 ; margin-bottom:6px; ;"><strong>Kids Accessories</strong></P>
            <p>Bags & Backpacks</p>
            <p>Watches</p>
            <p>Jwellery & Hair accessories</p>
            <p>Sunglasses</p>
            <p>Mask & Protective Gears</p>
            <p>Caps & Hats</p>
            <br>
            <P style="color:#f25511 ; margin-bottom:6px; ;"><strong>brands</strong></P>
            <P>H&M</P>
            <P>Max Kids</P>
            <P>Pantaloons</P>
            <P>United Colors of Bentelon Kids</P>
            <p>YK</p>
            <P>Mothercare</P>
            <P>HRX</P>
        </div>
    </div>
    
    <div id="dropDown3">
        <div>
            <P style="color: #ff912e ; margin-bottom:6px; ;"><strong>Bed Listen & Furnishing</strong></P>
            <p>Bed Runners</p>
            <p>Matress Protecter</p>
            <p>Bedsheets</p>
            <p>Blankets</p>
            <p>pillows & pillow covers</p>
            <p>Bed Covers</p>
            <p>Diwan Sets</p>
            <p>Chair pads & Covers</p>
            <p>Sofa Covers</p><br>
            <P style="color:#ff912e ; margin-bottom:6px; ;"><strong>Flooring</strong></P>
            <p>Floor Runners</p>
            <p>Carpets</p>
            <p>Floor Marts & Dhurries</p>
            <p>Door Mats</p>
        </div>
        <div>
            <P style="color:#ff912e ; margin-bottom:6px; ;"><strong>Bath</strong></P>
            <p>Bath Towels</p>
            <p>Hand & Face Towels</p>
            <p>Beach Towels</p>
            <p>TowelSets</p>
            <p>Bath Rugs</p>
            <p>Bath Robes</p>
            <p>Bathroom Accessories</p>
            <p>Shower Curtains</p><br>
            <P style="color:#ff912e ; margin-bottom:6px; ;"><strong>Lamps & Lightings</strong></P>
            <p>Floor Lamps</p>
            <p>Ceiling Lamps</p>
            <p>Table Lamps</p>
            <p>wall Lamps</p>
            <p>String Lights</p>
        </div>
        <div>
            <P style="color:#ff912e ; margin-bottom:6px; ;"><strong>Home Decor</strong></P>
            <p>Bags & Backpacks</p>
            <p>Watches</p>
            <p>Jwellery & Hair accessories</p>
            <p>Sunglasses</p>
            <p>Mask & Protective Gears</p>
            <p>Caps & Hats</p>
            <P>H&M</P>
            <P>Max Kids</P>
            <P>Pantaloons</P>
            <P>United Colors of Bentelon Kids</P>
            <p>YK</p>
            <P>Mothercare</P>
            <P>HRX</P>
        </div>
        <div>
            <P style="color:#ff912e ; margin-bottom:6px; ;"><strong>Home Gift Sets</strong></P> <br>
            <P style="color:#ff912e ; margin-bottom:6px; ;"><strong>Kitchen & Table</strong></P>
            <p>Table Runners</p>
            <p>Dinnerwear</p>
            <p>Bakewear</p>
            <p>Kitchen Storage</p>
            <p>Bar</p>
            <br>
            <P style="color:#ff912e ; margin-bottom:10px; ;"><strong>Storage</strong></P>
            <p>Bins</p>
            <p>Hamgers</p>
            <p>Organisers</p>
            <p>Hooks & Holders</p>
        </div>
        <div>
            <P style="color:#ff912e ; margin-bottom:6px; ;"><strong>Brands</strong></P>
            <p>H&M</p>
            <p>Marks & Spancers</p>
            <p>Home center</p>
            <p>D'Decor</p>
            <p>Story@Home</p>
            <p>Pure Home & Living</p> <br>
            <p>Swaam</p>
            <p>Reymond Home</p>
            <p>Masper</p>
            <p>Cortina</p>
            <p>Random</p>

        </div>

    </div>

    <div id="dropDown4">
        <div>
            <P style="color: rgb(76 204 215) ; margin-bottom:6px; ;"><strong>Bed Listen & Furnishing</strong></P>
            <p>Bed Runners</p>
            <p>Matress Protecter</p>
            <p>Bedsheets</p>
            <p>Blankets</p>
            <p>pillows & pillow covers</p>
            <p>Bed Covers</p>
            <p>Diwan Sets</p>
            <p>Chair pads & Covers</p>
            <p>Sofa Covers</p><br>
            <P style="color:rgb(76 204 215)  ; margin-bottom:6px; ;"><strong>Flooring</strong></P>
            <p>Floor Runners</p>
            <p>Carpets</p>
            <p>Floor Marts & Dhurries</p>
            <p>Door Mats</p>
        </div>
        <div>
            <P style="color:rgb(76 204 215)  ; margin-bottom:6px; ;"><strong>Bath</strong></P>
            <p>Bath Towels</p>
            <p>Hand & Face Towels</p>
            <p>Beach Towels</p>
            <p>TowelSets</p>
            <p>Bath Rugs</p>
            <p>Bath Robes</p>
            <p>Bathroom Accessories</p>
            <p>Shower Curtains</p><br>
            <P style="color:rgb(76 204 215)  ; margin-bottom:6px; ;"><strong>Lamps & Lightings</strong></P>
            <p>Floor Lamps</p>
            <p>Ceiling Lamps</p>
            <p>Table Lamps</p>
            <p>wall Lamps</p>
            <p>String Lights</p>
        </div>
        <div>
            <P style="color: rgb(76 204 215)  ; margin-bottom:6px; ;"><strong>Home Decor</strong></P>
            <p>Bags & Backpacks</p>
            <p>Watches</p>
            <p>Jwellery & Hair accessories</p>
            <p>Sunglasses</p>
            <p>Mask & Protective Gears</p>
            <p>Caps & Hats</p>
            <P>H&M</P>
            <P>Max Kids</P>
            <P>Pantaloons</P>
            <P>United Colors of Bentelon Kids</P>
            <p>YK</p>
            <P>Mothercare</P>
            <P>HRX</P>
        </div>
        <div>
            <P style="color:rgb(76 204 215)  ; margin-bottom:6px; ;"><strong>Home Gift Sets</strong></P> <br>
            <P style="color:rgb(76 204 215)  ; margin-bottom:6px; ;"><strong>Kitchen & Table</strong></P>
            <p>Table Runners</p>
            <p>Dinnerwear</p>
            <p>Bakewear</p>
            <p>Kitchen Storage</p>
            <p>Bar</p>
            <br>
            <P style="color:rgb(76 204 215)  ; margin-bottom:10px; ;"><strong>Storage</strong></P>
            <p>Bins</p>
            <p>Hamgers</p>
            <p>Organisers</p>
            <p>Hooks & Holders</p>
        </div>
        <div>
            <P style="color:rgb(76 204 215)  ; margin-bottom:6px; ;"><strong>Brands</strong></P>
            <p>H&M</p>
            <p>Marks & Spancers</p>
            <p>Home center</p>
            <p>D'Decor</p>
            <p>Story@Home</p>
            <p>Pure Home & Living</p> <br>
            <p>Swaam</p>
            <p>Reymond Home</p>
            <p>Masper</p>
            <p>Cortina</p>
            <p>Random</p>

        </div>
    </div>
    
    <div id="studio">
       <div> <img src="../studio logo.png" alt=""></div>
        <p style="font-weight:bold">Your daily inspiration for everything fashion</p>
        <img src="../viratPic.png" alt="viratPic">
    </div>
    <div id="box">
        <div id="hello">
            <p><strong> Hello Team-MyntraClone</strong></p>
            <p>6300537467</p>
        </div>
        <div id="hello1">
            <p>Orders</p>
            <p>Wishlist</p>
            <p>Gift Cards</p>
            <p>Contact Us</p>
            <p>Myntra Insider <sup style="font-size: 10px; color:white; background-color:crimson; font-style :italic;font-weight:bold; padding-left: 8px;  padding-right: 8px" >NEW</sup></p>
        </div>
        <div id="hello3">
            <p>Myntra Credit</p>
            <p>Coupons</p>
            <p>Saved Cards</p>
            <p>Saved VPA</p>
            <p>Saved Adress</p>
        </div>
        <div id="hello4">
            <p>Edit Profie</p>
            <p>Logout</p>
        </div>
    </div><br>
   
</div>

  <!-- navbar end point -->

    <div id="slideshow_container">

    </div>
    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
    </div>

    <div class="header_div">
        <h4>Favourite brands</h4>
    </div>
    <div id="favourite_br">
    
    </div>

    <div class="header_div">
        <h4>Top picks</h4>
    </div>
    <div id="top_picks">
    
    </div>
    
    <div class="header_div">
        <h4>Iconic brands</h4>
    </div>
    <div id="iconic_brand">
    
    </div>


    <div class="header_div">
        <h4>fashion & essentials</h4>
    </div>
    <div id="fashion">
    
    </div>



    <div class="header_div">
        <h4>explore more</h4>
    </div>
    <div id="explore">
    
    </div>


    <div class="header_div">
        <h4>kids space</h4>
    </div>
    <div id="kid_space">
    
    </div>

    <div class="header_div">
        <h4>budget buy</h4>
    </div>
    <div id="budget">
    
    </div>


    <div class="header_div">
        <h4>shop more brands</h4>
    </div>
    <div id="shop_more">
    
    </div>

    
</body>
</html>
<script>
    var favourite_brand_data=[
        {img_url:"kids_img/favour_br/1_allen.jpg",},
        {img_url:"kids_img/favour_br/2_united.jpg",},
        {img_url:"kids_img/favour_br/3_nauti.jpg",},
        {img_url:"kids_img/favour_br/4_us.jpg",},
        {img_url:"kids_img/favour_br/5_mini.jpg",},
        {img_url:"kids_img/favour_br/6_lil.jpg",}, 
        {img_url:"kids_img/favour_br/7_pepp.jpg",},
        {img_url:"kids_img/favour_br/8_gini.jpg",},
        {img_url:"kids_img/favour_br/9_yk.jpg",},


    ]


    favourite_brand_data.map(function(ele){
        var anchor=document.createElement("a");
        anchor.style.cursor="pointer";
        var child=document.createElement("div");
        var img=document.createElement("img");
        img.setAttribute("src",ele.img_url);
        img.setAttribute("class","items");
        child.append(img);
        anchor.append(child);
        document.querySelector("#favourite_br").append(anchor);
    });


    var top_pick_data=[
        {img_url:"kids_img/top_pick/1_hm.jpg",},
        {img_url:"kids_img/top_pick/2_kids.jpg",},
        {img_url:"kids_img/top_pick/3_ind.jpg",},
        {img_url:"kids_img/top_pick/4_jeans.jpg",},
        {img_url:"kids_img/top_pick/5_foot.jpg",},
        {img_url:"kids_img/top_pick/6_max.jpg",}, 
        {img_url:"kids_img/top_pick/7_top.jpg",},
        {img_url:"kids_img/top_pick/8_tops.jpg",},
        {img_url:"kids_img/top_pick/9_wear.jpg",},

        {img_url:"kids_img/top_pick/10_teens.jpg",},
        {img_url:"kids_img/top_pick/11_baby.jpg",},


    ]


    top_pick_data.map(function(ele){
        var anchor=document.createElement("a");
        anchor.style.cursor="pointer";
        var child=document.createElement("div");
        var img=document.createElement("img");
        img.setAttribute("src",ele.img_url);
        img.setAttribute("class","items");
        child.append(img);
        anchor.append(child);
        document.querySelector("#top_picks").append(anchor);
    });



    var iconic_br_data=[
        {img_url:"kids_img/iconic/1_hm.jpg",},
        {img_url:"kids_img/iconic/2_mango.jpg",},
        {img_url:"kids_img/iconic/3_chicco.jpg",},
        {img_url:"kids_img/iconic/4_marks.jpg",},
        {img_url:"kids_img/iconic/5_tommy.jpg",},

    ]


    iconic_br_data.map(function(ele){
        var anchor=document.createElement("a");
        anchor.style.cursor="pointer";
        var child=document.createElement("div");
        var img=document.createElement("img");
        img.setAttribute("src",ele.img_url);
        img.setAttribute("class","items");
        child.append(img);
        anchor.append(child);
        document.querySelector("#iconic_brand").append(anchor);
    });


    var fashion_data=[
        {img_url:"kids_img/fashion/1_pro.jpg",},
        {img_url:"kids_img/fashion/2_care.jpg",},
        {img_url:"kids_img/fashion/3_short.jpg",},
        {img_url:"kids_img/fashion/4_value.jpg",},
        {img_url:"kids_img/fashion/5_sleep.jpg",},
        {img_url:"kids_img/fashion/6_ethnic.jpg",}, 
        {img_url:"kids_img/fashion/7_onesies.jpg",},
        {img_url:"kids_img/fashion/8_flip.jpg",},
        {img_url:"kids_img/fashion/9_dress.jpg",},

        {img_url:"kids_img/fashion/10_t.jpg",},
    ]


    fashion_data.map(function(ele){
        var anchor=document.createElement("a");
        anchor.style.cursor="pointer";
        var child=document.createElement("div");
        var img=document.createElement("img");
        img.setAttribute("src",ele.img_url);
        img.setAttribute("class","items");
        child.append(img);
        anchor.append(child);
        document.querySelector("#fashion").append(anchor);
    });


    var explore_data=[
        {img_url:"kids_img/explore/1_logo.jpg",},
        {img_url:"kids_img/explore/2_logo.jpg",},
        {img_url:"kids_img/explore/3_all.jpg",},
        {img_url:"kids_img/explore/4_essen.jpg",},
        {img_url:"kids_img/explore/5_unik.jpg",},
        {img_url:"kids_img/explore/6_active.jpg",}, 

    ]


    explore_data.map(function(ele){
        var anchor=document.createElement("a");
        anchor.style.cursor="pointer";
        var child=document.createElement("div");
        var img=document.createElement("img");
        img.setAttribute("src",ele.img_url);
        img.setAttribute("class","items");
        child.append(img);
        anchor.append(child);
        document.querySelector("#explore").append(anchor);
    });


    var kid_space_data=[
        {img_url:"kids_img/kid_space/1_ex.jpg",},
        {img_url:"kids_img/kid_space/2_home.jpg",},
         ]


    kid_space_data.map(function(ele){
        var anchor=document.createElement("a");
        anchor.style.cursor="pointer";
        var child=document.createElement("div");
        var img=document.createElement("img");
        img.setAttribute("src",ele.img_url);
        img.setAttribute("class","items");
        child.append(img);
        anchor.append(child);
        document.querySelector("#kid_space").append(anchor);
    });



    var budget_data=[
        {img_url:"kids_img/budget_buy/1_tshirt.jpg",},
        {img_url:"kids_img/budget_buy/2_dress.jpg",},
        {img_url:"kids_img/budget_buy/3_ethnic.jpg",},
        {img_url:"kids_img/budget_buy/4_short.jpg",},
        {img_url:"kids_img/budget_buy/5_val.jpg",},
        {img_url:"kids_img/budget_buy/6_foot.jpg",}, 

    ]


    budget_data.map(function(ele){
        var anchor=document.createElement("a");
        anchor.style.cursor="pointer";
        var child=document.createElement("div");
        var img=document.createElement("img");
        img.setAttribute("src",ele.img_url);
        img.setAttribute("class","items");
        child.append(img);
        anchor.append(child);
        document.querySelector("#budget").append(anchor);
    });


    var shop_more_data=[
        {img_url:"kids_img/shop_more/1_life.jpg",},
        {img_url:"kids_img/shop_more/2_pepe.jpg",},
        {img_url:"kids_img/shop_more/3_hrx.jpg",},
        {img_url:"kids_img/shop_more/4_sabg.jpg",},
        {img_url:"kids_img/shop_more/5_chero.jpg",},
        
    ]


    shop_more_data.map(function(ele){
        var anchor=document.createElement("a");
        anchor.style.cursor="pointer";
        var child=document.createElement("div");
        var img=document.createElement("img");
        img.setAttribute("src",ele.img_url);
        img.setAttribute("class","items");
        child.append(img);
        anchor.append(child);
        document.querySelector("#shop_more").append(anchor);
    });


    var kids_header=[
            {img_url:"kids_img/header_img/1_kid.jpg",},
            {img_url:"kids_img/header_img/2_top.jpg",},
            {img_url:"kids_img/header_img/3_tshirt.jpg",},
            {img_url:"kids_img/header_img/4_bra.jpg",},
            {img_url:"kids_img/header_img/5_super.jpg",},
            
         ]

         kids_header.map(function(ele){
            var child=document.createElement("div");
            child.setAttribute("class","mySlides fade")
            var img=document.createElement("img");
            img.setAttribute("src",ele.img_url);
            img.style.width="100%";
            child.append(img);
            document.querySelector("#slideshow_container").append(child);
         })


         var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}


// adding navbar js

document.querySelector("#men").addEventListener("mouseover",function(){
        document.querySelector("#dropDown").style.display="flex";

    });
    document.querySelector("#men").addEventListener("mouseout",function(){
        document.querySelector("#dropDown").style.display="none"
    });

    document.querySelector("#men").addEventListener("click",function(){
        window.location.href="../mens_folder/mens.html";
    });




    document.querySelector("#WOMEN").addEventListener("mouseover",function(){
        document.querySelector("#dropDown1").style.display="flex";

    });
    document.querySelector("#WOMEN").addEventListener("mouseout",function(){
        document.querySelector("#dropDown1").style.display="none"
    });

    document.querySelector("#WOMEN").addEventListener("click",function(){
        window.location.href="../womens_onclik/womens.html";
    });



    document.querySelector("#KIDS").addEventListener("mouseover",function(){
        document.querySelector("#dropDown2").style.display="flex";

    });
    document.querySelector("#KIDS").addEventListener("mouseout",function(){
        document.querySelector("#dropDown2").style.display="none"
    });

    document.querySelector("#KIDS").addEventListener("click",function(){
        window.location.href="kids.html";
    });


    document.querySelector("#HOME").addEventListener("mouseover",function(){
        document.querySelector("#dropDown3").style.display="flex";

    });
    document.querySelector("#HOME").addEventListener("mouseout",function(){
        document.querySelector("#dropDown3").style.display="none"
    });


    document.querySelector("#myntraLogo").addEventListener("click",function(){
        window.location.href="../index.html";
    });


    document.querySelector("#BEAUTY").addEventListener("mouseover",function(){
        document.querySelector("#dropDown4").style.display="flex";

    });
    document.querySelector("#BEAUTY").addEventListener("mouseout",function(){
        document.querySelector("#dropDown4").style.display="none"
    });


    document.querySelector("#profile").addEventListener("mouseover",function(){
        document.querySelector("#box" ).style.display="block";

    });
    document.querySelector("#profile").addEventListener("mouseout",function(){
        document.querySelector("#box" ).style.display="none";
    });
    document.querySelector("#profile").addEventListener("click",function(){
       window.location.href="../login & signup/login1.html";

    });

    document.querySelector("#STUDIO").addEventListener("mouseover",function(){
        document.querySelector("#studio").style.display="block";

    });
    document.querySelector("#STUDIO").addEventListener("mouseout",function(){
        document.querySelector("#studio" ).style.display="none";
    });

    document.querySelector("#bag").addEventListener("click",function(){
        window.location.href="../myntracart.html";
    })
// end point of navbar js

</script>