@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200;300;400;500&family=Roboto+Condensed:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}


#parent {
    /* border: 1px solid brown; */
    width: 100%;
    margin: auto;
    height: 70px;
    display: flex;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: fixed;
    /* position: relative; */
    background-color: white;
    color: #282c3f;
    z-index: 100;
}

sup {
    padding-left: 4px;
}

#parent>#navLeft {
    width: 45%;
    /* height: 54px; */
    /* border: 1px solid blue; */
}

#navLeft {
    display: flex;
    justify-content: space-around;
}

#myntraLogo {
    width: 7%;
    height: 54px;
    /* border: 1px solid midnightblue; */
}

#content {
    width: 78%;
    height: 54px;
    /* border: 1px solid crimson; */
    justify-content: space-around;
    cursor: pointer;
    margin-left: 20px;
}

#myntraLogo {
    display: flex;
    cursor: pointer;
}

#myntraLogo>img {
    width: 149px;
    height: 62px;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-left: 6px;
    cursor: pointer;
}

#navRight {
    width: 50%;
    height: 54px;
    /* border: 1px solid navy; */
    display: flex;
    justify-content: space-between;
}

#search {
    width: 78%;
    height: 34px;
    margin-left: -4px;
    /* border: 1px solid teal; */
    display: flex;
    /* justify-content: space-around; */
    justify-content: space-between;
    /* z-index: -1; */
}
#Slogo{
    width: 15px;
    height: 15px;
    background-color: #f5f5f6;
}
#Slogo>img{
    width: 100%;
    padding-left: 88px;
    padding-top: 25px;
    z-index: 2;
    display: block;
}

#awesomeFonts {
    width: 30%;
    height: 54px;
    /* border: 2px solid yellow; */
    /* margin-right: 10px; */

}

#content {
    display: flex;
}

#content>div {
    width: 14%;
    height: 54px;
    /* border: 1px solid darkblue; */
    display: flex;
    justify-content: space-between;
}

.contentNames>p {
    font-size: 14px;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
    line-height: 80px;
    font-family: 'Prompt', sans-serif;
    font-weight: 570;
    margin-left: 37px;

}

#homeAndLiving>div {
    /* background-color: blue; */
    width: 200px;
    margin-left: -40px;
    color: rgb(40 44 63);
    padding: 0px,20px,0px,20px;

}

#last {
    margin-top: -3px;
    margin-left: -2px;
}

#women>div {
    /* background-color: yellow; */
    margin-left: -20px;
}

#kids>div {
    margin-left: -18px;
}

#search>input {
    width: 150%;
    margin-top: 14px;
    border: none;
    background-color: #f5f5f6;
    padding: 20px;
    border-radius: 5px;
    margin-left: 60px;
}

#awesomeFonts {
    display: flex;
    margin-left: 10px;
    /* margin-right: -65px; */

}

#awesomeFonts>div {
    /* width: 10%; */
    height: 54px;
    margin-left: 30px;

}

#profile>img {
    height: 17px;
    width: 17px;
    margin-top: 16px;
    margin-left: 35px;
    cursor: default;
}

#heart>img {
    height: 17px;
    width: 17px;
    margin-top: 16px;
    margin-left: 8px;
    cursor: pointer;
}

#bag>img {
    height: 20px;
    width: 20px;
    margin-top: 16px;
    margin-left: -5px;
    cursor: pointer;
}

sup {
    font-size: 6px;
}

#profile>p {
    font-size: 11px;
    font-weight: bold;
    margin-left: 28px;
    margin-top: 1px;
}

#heart>p {
    font-size: 11px;
    font-weight: bold;
    margin-top: 1px;
    /* margin-left: 1px; */
}

#bag>p {
    font-size: 11px;
    font-weight: bold;
    margin-top: -2px;
    margin-left: -4px;
}

#search>input {
    outline: none;
    z-index: -1;
}

::placeholder {
    color: rgb(44, 36, 36);
    font-size: 14px;
    padding-left: 28px;
    font-weight: 10;
    /* padding-bottom: 6px; */
    font-family: 'Prompt', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    /* z-index: 1; */

}

#dropDown {
    display: flex;
    width: 75%;
    margin: auto;
    /* height: 210px; */
    /* border: 1px solid navy; */
    justify-content: space-between;
    background-color: white;
    z-index:1000;


}

#dropDown>div {
    width: 20%;
    /* height: 400px; */
    /* border: 1px dashed mediumvioletred; */

}

#dropDown p {
    font-family: 'Prompt', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    color: #282c3f;
}


#dropDown1 {
    display: flex;
    width: 75%;
    margin: auto;
    /* height: 210px; */
    /* border: 1px solid navy; */
    justify-content: space-between;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 10px;
    z-index:1000;

}

#dropDown1>div {
    width: 20%;
    /* height: 400px; */
    /* border: 1px dashed mediumvioletred; */

}

#dropDown1 p {
    font-family: 'Prompt', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    color: #282c3f;
}






#dropDown2 {
    display: flex;
    width: 75%;
    margin: auto;
    /* height: 210px; */
    /* border: 1px solid navy; */
    justify-content: space-between;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 10px;
    z-index:1000;

}

#dropDown2>div {
    width: 20%;
    /* height: 400px; */
    /* border: 1px dashed mediumvioletred; */

}

#dropDown2 p {
    font-family: 'Prompt', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    color: #282c3f;
}


#dropDown3 {
    display: flex;
    width: 75%;
    margin: auto;
    /* height: 210px; */
    /* border: 1px solid navy; */
    justify-content: space-between;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 10px;
    z-index:1000;

}

#dropDown3>div {
    width: 20%;
    /* height: 400px; */
    /* border: 1px dashed mediumvioletred; */

}

#dropDown3 p {
    font-family: 'Prompt', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    color: #282c3f;
}



#dropDown4 {
    display: flex;
    width: 75%;
    margin: auto;
    /* height: 210px; */
    /* border: 1px solid navy; */
    justify-content: space-between;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 10px;
    z-index:1000;

}

#dropDown4>div {
    width: 20%;
    /* height: 400px; */
    /* border: 1px dashed mediumvioletred; */

}

#dropDown4 p {
    font-family: 'Prompt', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    color: #282c3f;
}





#dropDown{
    display: none;
    position: absolute;
    right: 240px;
    top: 75px;
  }

  #dropDown1{
    display: none;
    position: absolute;
    right: 240px;
    top: 75px;
  } 
  #dropDown2{
    display: none;
    position: absolute;
    right: 240px;
    top: 75px;
  } 
  #dropDown3{
    display: none;
    position: absolute;
    right: 240px;
    top: 75px;
  } 
  #dropDown4{
    display: none;
    position: absolute;
    right: 240px;
    top: 75px;
  } 
  
#studio{
    width: 34%;
    height: 420px;
    display: none;
    /* border: 1px solid black; */
    text-align: center;
    font-family: 'Prompt', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    position: absolute;
    right: 650px;
    top: 75px;
    z-index:10000;
    background-color: white;
    /* display: flex; */
}
#studio>img{
    margin-top: 25px;
    width: 100%;
    /* z-index:10000; */
}
#studio>div{
    width: 80px;
    height: 40px;
    /* border: 1px solid black; */
    display: flex;
    /* justify-content: center; */
    /* z-index:10000; */
}
#studio>div>img{
    /* width: 100%; */
    width: 180px;
    height: 90px;
    margin-top: -30px;
    /* justify-content: center; */
    margin-left: 200px;
    /* z-index:100; */
}

#box {
    padding: 10px;
    /* display: none; */
    width: 15%;
    /* height:200px; */
    /* border: 1px solid teal; */
    /* position: absolute; */
    right: 15px;
    font-family: 'Prompt', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    display: grid;
    color: #282c3f;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
    z-index:1000;
}
#box{
    display: none;
    position: absolute;
    top: 75px;
}

#box>div {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    margin-bottom: 10px;
}






#dropDown>div>p:hover {
    font-weight: bold;
    color: black;
    cursor: pointer;
}

#dropDown1>div>p:hover {
    font-weight: bold;
    color: black;
    cursor: pointer;
}

#dropDown2>div>p:hover {
    font-weight: bold;
    color: black;
    cursor: pointer;
}

#dropDown3>div>p:hover {
    font-weight: bold;
    color: black;
    cursor: pointer;
}

#dropDown4>div>p:hover {
    font-weight: bold;
    color: black;
    cursor: pointer;
}

#box p:hover{
    font-weight: bold;
    color: black;
    cursor: pointer; 
}
/* .hide {
    display: none;
  }
  
  .myDIV:hover + .hide {
    display: block;
    color: red;
  } */
  @media screen and (min-width:594) and (max-width:652){
    #whole>div{
        height: 35px;
    }
    #content>div>p{
        font-size: 4px;
        justify-content: center;
        align-items: center;
        margin-top: -5px;
        line-height: 40px;
        font-weight: 500;
        margin-left: 1px;
    }
    #dropDown1>div>p{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    #myntraLogo>img{
        width: 10px;
    }

    
  }
