#category-name >h1{
    font-size: 16px;
    margin-left:10px;
}
#category-name >h1 >span{
    font-weight: 400;
    margin-left:10px;
}
#top-routing > span{
    margin-left:10px; 
    margin-top: 5px;
}
.topfilters{
    position: relative;
    top:10px;
    margin-bottom: 10px;
    margin-left:10px;
}

.title-filter{
    flex: 1.7;
}
.title-bundle{
    flex:0.5;
}
.title-coi{
    flex:0.9;
}
.title-size{
    flex:4;
}
.sortby-dropdown{
    flex:1.5;
    padding:9px 2px;
    color: #282c3f;
    cursor:pointer;
    position:relative;
    bottom:10px;
    width:150px;
    box-sizing: border-box;
    border-radius: 2px;
    background-color: #fff;
    border: 1px solid #d4d5d9;
}

.topfilters > ul{
    display : flex;
    list-style: none;
}

.sortby-dropdown-menu{
    list-style:none;
    text-align: left;
}
.drop {
    position: absolute;
    left: 90%
}
    

.sortby-dropdown-menu li {
    display:block;
    padding: 7px 0px;
    text-decoration: none;
    color:#666;
    text-align: left;
}
.sortby-dropdown-menu a:hover {
    background-color: #eee;
}
.sortby-dropdown-btn{
    background-color: white;
    border:none;
    width: 100%;
    cursor:pointer;
    /* border: 1px solid red; */
    text-align: left;
    
}
.hide{
    display: none;
}

.bundle-dropdown{
    flex:0.7;
    /* border: 1px solid red; */
    width: 150px;
}
.bundle-dropdown > ul{
    list-style: none;
}

.bundle-dropdown-menu {
    /* border: 1px solid teal; */
    width: 250px;
    list-style:none;
}
/* .bundle-dropdown-menu > li{
    list-style: none;
    width: 250px;
    display: block;
} */

.bundle-dropdown-btn{
    /* border: 1px solid red; */
    background-color: white;
    border:none;
    width: 100%;
    cursor:pointer;

}
.bhide{
    display: none;
}

.coi-dropdown{
    flex:0.7;
    /* border: 1px solid red; */
}
.coi-dropdown > ul{
    list-style: none;
}
.coi-dropdown-menu {
    /* border: 1px solid teal; */
    width: 250px;
    list-style:none;
}

.coi-dropdown-btn{
    background-color: white;
    border:none;
    width: 170px;
    cursor:pointer;

}

.coihide{
    display: none;
}

.size-dropdown{
    flex:0.7;
    /* border: 1px solid red; */
    
}

.size-dropdown-btn{
    background-color: white;
    border:none;
    width: 150px;
    cursor:pointer;
    text-align: left;
}

/* Product container css property */
#container{
    /* border: 1px solid yellow; */
    justify-content: space-around;
    display:flex;
    width: 100%;
    justify-content: flex-start;
    z-index: 1;
}
#filter{
    display:flex;
    flex-direction: column;
    width: 20%;
    /* border: 1px solid teal; */
    margin:0;
    border-top: 1px solid #e9e9ed;
}
.filter-child{
    display:flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom:15px;
    padding-left:25px;
    border-bottom:1px solid  #e9e9ed;
    border-right: 1px solid #edebef;
}
.filter-child > span{
    margin:0px 0px 18px;
    font-size: 14px;
    font-weight:500 ;
}
.filter-child > div{
    
    margin-bottom: 5px;
}
.filter-child > div > input{
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    border: 1px solid #c3c2c9;
    background: #fff;
    border-radius: 2px; 
}
.filter-child > label{
    /* border-top:1px solid red; */
    display:block;
    width:95%;
    white-space: nowrap;
    cursor:pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 17px;
    color:#282c3f;
}

.product-count{
    color:#94969f;
    font-size:11px;
}

/* Product container css */
#product-container{
    width:80%;
    /* border:1px solid red; */
    display:flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding : 10px;
    border-top: 1px solid #e9e9ed;
    
}

.product-div{
    width: 200px;
    padding-top: 10px;;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 25px;
}
.product-div > img{
    width: 100%;
}

.product-div span{
    margin-right: 5px;
}

h3{
    margin: inherit;
    margin-block-start: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    color: #282c3f;
    margin-bottom: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 10px;
}
h4{
    font: 14px;
    line-height: 1;
    margin-bottom:0;
    margin-top: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 400;
    display:block;
    margin-left: 10px;
}
.drate-span{
    font-size: 14px;
    color: #282c3f;
    font-weight: 500;
    margin-left: 10px;
}
.rate-span{
    text-decoration: line-through;
    color: #7e818c;
    font-weight: 400;
    margin-left: 5px;
    font-size: 12px;
}
.discount-span{
    color: #ff905a;
    font-weight: 400;
    font-size: 12px;
    margin-left: 5px;
}
#product-black{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
    background-color: black;
    margin-left: 8px; 
}

#product-navy{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
    background-color: navy;
    margin-left: 8px;  
}
#product-blue{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
    background-color: blue;
    margin-left: 8px;  
}
#product-maroon{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
    background-color: maroon;
    margin-left: 8px;  
}
#product-mustard{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
    background-color:rgb(204, 156, 51) ;
    margin-left: 8px;  
}
#product-green{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
    background-color:green ;
    margin-left: 8px;  
}
#product-beige{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
    background-color:rgb(232, 230, 207) ;
    margin-left: 8px;  
}