<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Category </title>
    <link rel="stylesheet" href="women-category.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link rel="stylesheet" href="navBar.css">
</head>
<body>




    
  <!-- navbar start point -->

  <div id="whole">
    <div id="parent">
        <div id="navLeft">
            <div id="myntraLogo">
                <img src="myntra Logo.jpg" alt="myntraLogo">
            </div>
            <div id="content">
                <div class="contentNames">
                    <p id="men">MEN</p>
                </div>
                <div id="women">
                    <div class="contentNames">
                        <p id="WOMEN">WOMEN</p>
                    </div>
                </div>
                <div id="kids">
                    <div class="contentNames">
                        <p id="KIDS">KIDS</p>
                    </div>
                </div>
                <div id="homeAndLiving">
                    <div class="contentNames">
                        <p id="HOME">HOME&LIVING</p>
                    </div>
                </div>
                <div class="contentNames">
                    <p id="BEAUTY">BEAUTY</p>
                </div>
                <div id="last">
                    <div class="contentNames">
                        <p id="STUDIO">STUDIO<sup style="color: crimson; font-size: 10px;">NEW </sup></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="navRight">
            <div id="search">
                <div id="Slogo"> <img src="/myntra-clone/searchlogo.png" alt=""></div>
                <input placeholder="Search for products,brands and more" type="text">

            </div>
            <div id="awesomeFonts">
                <div id="profile">
                    <img id="pro" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBOCrPETbArave0mb2imaayVSXjCHbs5jmOA&usqp=CAU"
                        alt="profile_img">
                    <p>Profile</p>
                </div>
                <div id="heart">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjoyAf5GQZ7wpR3O29V2e7bPLTmUpsokIe0g&usqp=CAU"
                        alt="heart">
                    <p>Wishlist</p>
                </div>
                <div id="bag">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQO6UimhQydxB8OhsWQPNoarNuTxl2vvfa4A&usqp=CAU"
                        alt="bag">
                    <p>Bag</p>
                </div>
            </div>
        </div>
    </div>
    <div id="dropDown">
        <div>
            <P style="color:#ff3f6c ; margin-bottom:6px; ;"><strong>Topwear</strong></P>
            <p>T-Shirts</p>
            <p>Casual Shirts</p>
            <p>Formal Shirts</p>
            <p>SweatShirts</p>
            <p>Sweaters</p>
            <p>Jackets</p>
            <p>Blazers & Coat</p>
            <p>Suits</p>
            <p>Rain Jackets</p> <br>
            <p style="color:#ff3f6c ;"><strong>Indian & Festive Wear</strong></p>
            <p>Kurtas & Kurta sets</p>
            <p>Sherwani</p>
            <p>Nehru Jackets</p>
            <p>Dhotis</p>
        </div>
        <div>
            <P style="color:#ff3f6c ; margin-bottom:6px; ;"><strong>Bottomwear</strong></P>
            <p>Jeans</p>
            <p>Casual Trousers</p>
            <p>Formal Trousers</p>
            <p>Shorts</p>
            <p>Track Pants & Joggers</p>
            <br>
            <P style="color:#ff3f6c ; margin-bottom:6px; ;"><strong>Innerwear & Sleepwear</strong></P>
            <p>Briefs & Trunks</p>
            <p>Boxers</p>
            <p>Vests</p>
            <p>Sleepwear & Loungwear</p>
            <p>Thermals</p> <br>
            <P style="color:#ff3f6c ; margin-bottom:6px; ;"><strong>Plus Size</strong></P>
        </div>
        <div>
            <P style="color:#ff3f6c ; margin-bottom:6px; ;"><strong>Footwear</strong></P>
            <p>Casual Shoes</p>
            <p>Sports Shoes</p>
            <p>Formal Shoes</p>
            <p>Sneakers</p>
            <p>Sandals & Floaters</p>
            <p>Socks</p>
            <br>
            <P style="color:#ff3f6c ; margin-bottom:10px; ;"><strong>Personal Care & Grooming</strong></P>
            <P style="color:#ff3f6c ; margin-bottom:10px; ;"><strong>Sunglasses & Frames</strong></P>
            <P style="color:#ff3f6c ; margin-bottom:10px; ;"><strong>Watches</strong></P>
        </div>
        <div>
            <P style="color:#ff3f6c ; margin-bottom:6px; ;"><strong>Sports & Active Wear</strong></P>
            <p>Sports Shoes</p>
            <p>Sports Sandals</p>
            <p>Active T-Shirts</p>
            <p>Track pants & shorts</p>
            <p>Tracksuits</p>
            <p>Jackets 7 SweatShirts</p>
            <p>Sports accessories</p><br>
            <P style="color:#ff3f6c ; margin-bottom:6px; ;"><strong>Gadgets</strong></P>
            <p>Smart Wearables</p>
            <p>Fitness Gadgets</p>
            <p>Headphones</p>
            <p>Speakers</p>
        </div>
        <div>
            <P style="color:#ff3f6c ; margin-bottom:6px; ;"><strong>Fashion Accessories</strong></P>
            <p>Wallets</p>
            <p>Belts</p>
            <p>Perfumes</p>
            <p>Trimmers</p>
            <p>Dedorants</p>
            <p>Ties,Cufflinks & Pocket Squares</p>
            <p>Accessory Gift & Gloves</p>
            <p>Phone CaseS</p>
            <p>Rings & wriswear</p>
            <p>Helmets</p>
            <br>
            <P style="color:#ff3f6c ; margin-bottom:6px; ;"><strong>Bags & Backpacks</strong></P>
            <P style="color:#ff3f6c ; margin-bottom:6px; ;"><strong>Luggage & Trolleys</strong></P>
        </div>
    </div> <br> <br>
    <div id="dropDown1">
        <div>
            <P style="color:#f41cb2 ; margin-bottom:6px; ;"><strong>Indian & Fusion Wear</strong></P>
            <p>Kurtas & Su#f41cb2
            <p>Kurtis,Tunics & Tops</p>
            <p>Sarees</p>
            <p>Ethnic Wear</p>
            <p>Leggings,Salwars & Chudidars</p>
            <p>Skirts & Plazzos</p>
            <p>Dress Materials</p>
            <p>Lehanga Cholis</p>
            <p>Dupattas</p> <br>
            <p>Jackets</p><br>
            <p style="color:#f41cb2 ;"><strong>Belts,Scarves & More</strong></p><br>
            <p style="color:#f41cb2 ;"><strong>Watches & Wearables</strong></p>
        </div>
        <div>
            <P style="color:#f41cb2 ; margin-bottom:6px; ;"><strong>Western Wear</strong></P>
            <p>Dresses</p>
            <p>Tops</p>
            <p>T-Shirts</p>
            <p>Jeans</p>
            <p>Trousers</p>
            <p>Shorts and Skirts</p>
            <p>Co-Ords</p>
            <p>Play-Suits</p>
            <p>JumpSuits</p>
            <p>Shurgs</p>
            <p>Sweaters & SweatShirts</p>
            <p>Blazers</p><br><br>
            <P style="color:#f41cb2 ; margin-bottom:6px; ;"><strong>Plus Size</strong></P>
        </div>
        <div>
            <P style="color:#f41cb2 ; margin-bottom:6px; ;"><strong>Meternity</strong></P> <br>
            <P style="color:#f41cb2 ; margin-bottom:6px; ;"><strong>Sunglasses & Frames</strong></P><br>
            <P style="color:#f41cb2 ; margin-bottom:6px; ;"><strong>Footwear</strong></P>
            <p>Flats</p>
            <p>Casual Shoes</p>
            <p>Heels</p>
            <p>Boots</p>
            <p>Sports Shoes & Floaters</p>
            <br>
            <P style="color:#f41cb2 ; margin-bottom:10px; ;"><strong>Sports & Active Wear</strong></P>
            <p>Clothing</p>
            <p>Footwear</p>
            <p>Sports Accessories</p>
            <p>Sports Equipment</p>
        </div>
        <div>
            <P style="color:#f41cb2 ; margin-bottom:6px; ;"><strong>Lingerie & Sleepwear</strong></P>
            <p>Bra</p>
            <p>Briefs</p>
            <p>Shapewear</p>
            <p>Sleeper & Loungwear</p>
            <p>Swimwear</p>
            <p>Comisoles & Thermals</p> <br>
            <P style="color:#f41cb2 ; margin-bottom:6px; ;"><strong>Beauty & Personal Care</strong></P>
            <p>Makeup</p>
            <p></p>
            <p>Headphones</p>
            <p>Speakers</p>
        </div>
        <div>
            <P style="color:#f41cb2 ; margin-bottom:6px; ;"><strong>Fashion Accessories</strong></P>
            <p>Wallets</p>
            <p>Belts</p>
            <p>Perfumes</p>
            <p>Trimmers</p>
            <p>Dedorants</p>
            <p>Ties,Cufflinks & Pocket Squares</p>
            <p>Accessory Gift & Gloves</p>
            <p>Phone CaseS</p>
            <p>Rings & wriswear</p>
            <p>Helmets</p>
            <br>
            <P style="color:#f41cb2 ; margin-bottom:6px; ;"><strong>Bags & Backpacks</strong></P>
            <P style="color:#f41cb2 ; margin-bottom:6px; ;"><strong>Luggage & Trolleys</strong></P>
        </div>
    </div> <br><br>

    <div id="dropDown2">
        <div>
            <P style="color:#f25511 ; margin-bottom:6px; ;"><strong>Boys Clothing</strong></P>
            <p>T-Shirts</p>
            <p>Shirts</p>
            <p>Shorts</p>
            <p>Casual Shirts</p>
            <p>Formal Shirts</p>
            <p>SweatShirts</p>
            <p>Sweaters</p>
            <p>Jackets</p>
            <p>Blazers & Coat</p>
            <p>Suits</p>
            <p>Rain Jackets</p>
            <p>Kurtas & Kurta sets</p>
            <p>Sherwani</p>
            <p>Nehru Jackets</p>
            <p>Dhotis</p>
            <p>ValuePacks</p>
        </div>
        <div>
            <P style="color:#f25511 ; margin-bottom:6px; ;"><strong>Girls Clothing</strong></P>
            <p>Dresses</p>
            <p>Tops</p>
            <p>T-Shirts</p>
            <p>Jeans</p>
            <p>Trousers</p>
            <p>Shorts and Skirts</p>
            <p>Co-Ords</p>
            <p>Play-Suits</p>
            <p>JumpSuits</p>
            <p>Shurgs</p>
            <p>Sweaters & SweatShirts</p>
            <p>Blazers</p>
            <p>NightWear</p>
            <p>ValuePacks</p>
        </div>
        <div>
            <P style="color:#f25511 ; margin-bottom:6px; ;"><strong>Footwear</strong></P> <br>
            <p>Flats</p>
            <p>Casual Shoes</p>
            <p>Heels</p>
            <p>Boots</p>
            <p>Sports Shoes & Floaters</p>
            <br>
            <P style="color:#f25511 ; margin-bottom:10px; ;"><strong>Toys</strong></P>
            <p>Learning & Developement</p>
            <p>Activity Toys</p>
            <p>Soft Toys</p>
            <p>Action Figure / Play set</p>
        </div>
        <div>
            <P style="color:#f25511 ; margin-bottom:6px; ;"><strong>Infants</strong></P>
            <p>BodySuits</p>
            <p>Rompers</p>
            <p>Clothing sets</p>
            <p>T shirts and Tops</p>
            <p>Dresses</p>
            <p>Bottomwear</p> <br>
            <p>Infant Care</p>
            <P style="color:#f25511 ; margin-bottom:10px; ;"><strong>Home & Bath</strong></P>
            <P style="color:#f25511 ; margin-bottom:10px; ;"><strong>Personal Care</strong></P>

        </div>
        <div>
            <P style="color:#f25511 ; margin-bottom:6px; ;"><strong>Kids Accessories</strong></P>
            <p>Bags & Backpacks</p>
            <p>Watches</p>
            <p>Jwellery & Hair accessories</p>
            <p>Sunglasses</p>
            <p>Mask & Protective Gears</p>
            <p>Caps & Hats</p>
            <br>
            <P style="color:#f25511 ; margin-bottom:6px; ;"><strong>brands</strong></P>
            <P>H&M</P>
            <P>Max Kids</P>
            <P>Pantaloons</P>
            <P>United Colors of Bentelon Kids</P>
            <p>YK</p>
            <P>Mothercare</P>
            <P>HRX</P>
        </div>
    </div>
   
    <div id="dropDown3">
        <div>
            <P style="color: #ff912e ; margin-bottom:6px; ;"><strong>Bed Listen & Furnishing</strong></P>
            <p>Bed Runners</p>
            <p>Matress Protecter</p>
            <p>Bedsheets</p>
            <p>Blankets</p>
            <p>pillows & pillow covers</p>
            <p>Bed Covers</p>
            <p>Diwan Sets</p>
            <p>Chair pads & Covers</p>
            <p>Sofa Covers</p><br>
            <P style="color:#ff912e ; margin-bottom:6px; ;"><strong>Flooring</strong></P>
            <p>Floor Runners</p>
            <p>Carpets</p>
            <p>Floor Marts & Dhurries</p>
            <p>Door Mats</p>
        </div>
        <div>
            <P style="color:#ff912e ; margin-bottom:6px; ;"><strong>Bath</strong></P>
            <p>Bath Towels</p>
            <p>Hand & Face Towels</p>
            <p>Beach Towels</p>
            <p>TowelSets</p>
            <p>Bath Rugs</p>
            <p>Bath Robes</p>
            <p>Bathroom Accessories</p>
            <p>Shower Curtains</p><br>
            <P style="color:#ff912e ; margin-bottom:6px; ;"><strong>Lamps & Lightings</strong></P>
            <p>Floor Lamps</p>
            <p>Ceiling Lamps</p>
            <p>Table Lamps</p>
            <p>wall Lamps</p>
            <p>String Lights</p>
        </div>
        <div>
            <P style="color:#ff912e ; margin-bottom:6px; ;"><strong>Home Decor</strong></P>
            <p>Bags & Backpacks</p>
            <p>Watches</p>
            <p>Jwellery & Hair accessories</p>
            <p>Sunglasses</p>
            <p>Mask & Protective Gears</p>
            <p>Caps & Hats</p>
            <P>H&M</P>
            <P>Max Kids</P>
            <P>Pantaloons</P>
            <P>United Colors of Bentelon Kids</P>
            <p>YK</p>
            <P>Mothercare</P>
            <P>HRX</P>
        </div>
        <div>
            <P style="color:#ff912e ; margin-bottom:6px; ;"><strong>Home Gift Sets</strong></P> <br>
            <P style="color:#ff912e ; margin-bottom:6px; ;"><strong>Kitchen & Table</strong></P>
            <p>Table Runners</p>
            <p>Dinnerwear</p>
            <p>Bakewear</p>
            <p>Kitchen Storage</p>
            <p>Bar</p>
            <br>
            <P style="color:#ff912e ; margin-bottom:10px; ;"><strong>Storage</strong></P>
            <p>Bins</p>
            <p>Hamgers</p>
            <p>Organisers</p>
            <p>Hooks & Holders</p>
        </div>
        <div>
            <P style="color:#ff912e ; margin-bottom:6px; ;"><strong>Brands</strong></P>
            <p>H&M</p>
            <p>Marks & Spancers</p>
            <p>Home center</p>
            <p>D'Decor</p>
            <p>Story@Home</p>
            <p>Pure Home & Living</p> <br>
            <p>Swaam</p>
            <p>Reymond Home</p>
            <p>Masper</p>
            <p>Cortina</p>
            <p>Random</p>

        </div>

    </div>

    <div id="dropDown4">
        <div>
            <P style="color: rgb(76 204 215) ; margin-bottom:6px; ;"><strong>Bed Listen & Furnishing</strong></P>
            <p>Bed Runners</p>
            <p>Matress Protecter</p>
            <p>Bedsheets</p>
            <p>Blankets</p>
            <p>pillows & pillow covers</p>
            <p>Bed Covers</p>
            <p>Diwan Sets</p>
            <p>Chair pads & Covers</p>
            <p>Sofa Covers</p><br>
            <P style="color:rgb(76 204 215)  ; margin-bottom:6px; ;"><strong>Flooring</strong></P>
            <p>Floor Runners</p>
            <p>Carpets</p>
            <p>Floor Marts & Dhurries</p>
            <p>Door Mats</p>
        </div>
        <div>
            <P style="color:rgb(76 204 215)  ; margin-bottom:6px; ;"><strong>Bath</strong></P>
            <p>Bath Towels</p>
            <p>Hand & Face Towels</p>
            <p>Beach Towels</p>
            <p>TowelSets</p>
            <p>Bath Rugs</p>
            <p>Bath Robes</p>
            <p>Bathroom Accessories</p>
            <p>Shower Curtains</p><br>
            <P style="color:rgb(76 204 215)  ; margin-bottom:6px; ;"><strong>Lamps & Lightings</strong></P>
            <p>Floor Lamps</p>
            <p>Ceiling Lamps</p>
            <p>Table Lamps</p>
            <p>wall Lamps</p>
            <p>String Lights</p>
        </div>
        <div>
            <P style="color: rgb(76 204 215)  ; margin-bottom:6px; ;"><strong>Home Decor</strong></P>
            <p>Bags & Backpacks</p>
            <p>Watches</p>
            <p>Jwellery & Hair accessories</p>
            <p>Sunglasses</p>
            <p>Mask & Protective Gears</p>
            <p>Caps & Hats</p>
            <P>H&M</P>
            <P>Max Kids</P>
            <P>Pantaloons</P>
            <P>United Colors of Bentelon Kids</P>
            <p>YK</p>
            <P>Mothercare</P>
            <P>HRX</P>
        </div>
        <div>
            <P style="color:rgb(76 204 215)  ; margin-bottom:6px; ;"><strong>Home Gift Sets</strong></P> <br>
            <P style="color:rgb(76 204 215)  ; margin-bottom:6px; ;"><strong>Kitchen & Table</strong></P>
            <p>Table Runners</p>
            <p>Dinnerwear</p>
            <p>Bakewear</p>
            <p>Kitchen Storage</p>
            <p>Bar</p>
            <br>
            <P style="color:rgb(76 204 215)  ; margin-bottom:10px; ;"><strong>Storage</strong></P>
            <p>Bins</p>
            <p>Hamgers</p>
            <p>Organisers</p>
            <p>Hooks & Holders</p>
        </div>
        <div>
            <P style="color:rgb(76 204 215)  ; margin-bottom:6px; ;"><strong>Brands</strong></P>
            <p>H&M</p>
            <p>Marks & Spancers</p>
            <p>Home center</p>
            <p>D'Decor</p>
            <p>Story@Home</p>
            <p>Pure Home & Living</p> <br>
            <p>Swaam</p>
            <p>Reymond Home</p>
            <p>Masper</p>
            <p>Cortina</p>
            <p>Random</p>

        </div>
    </div>
    
    <div id="studio">
       <div> <img src="studio logo.png" alt=""></div>
        <p style="font-weight:bold">Your daily inspiration for everything fashion</p>
        <img src="viratPic.png" alt="viratPic">
    </div>
    <div id="box">
        <div id="hello">
            <p><strong> Hello Team-MyntraClone</strong></p>
            <p>6300537467</p>
        </div>
        <div id="hello1">
            <p>Orders</p>
            <p>Wishlist</p>
            <p>Gift Cards</p>
            <p>Contact Us</p>
            <p>Myntra Insider <sup style="font-size: 10px; color:white; background-color:crimson; font-style :italic;font-weight:bold; padding-left: 8px;  padding-right: 8px" >NEW</sup></p>
        </div>
        <div id="hello3">
            <p>Myntra Credit</p>
            <p>Coupons</p>
            <p>Saved Cards</p>
            <p>Saved VPA</p>
            <p>Saved Adress</p>
        </div>
        <div id="hello4">
            <p>Edit Profie</p>
            <p>Logout</p>
        </div>
    </div><br>
   
</div>

  <!-- navbar end point -->


    <!-- top section  -->
    <div id="top-routing">
        <span>Home</span>/ <span>Clothing</span> / <span>Kurtis For Women</span>
    </div>
    <div id="category-name">
        <h1>Kurtis For Women<span>- 102514 items</span></h1>
    </div>
    <!-- Top Filter section country of origin and sort by -->
    <div class="topfilters">
        <ul>
            <li class="title-filter">FILTERS</li>
            <!-- Bundle -->
            <li class="bundle-dropdown">
                <button class="bundle-dropdown-btn">Bundles <i class ="fa fa-caret-down"></i></button>
                <ul class="bundle-dropdown-menu bhide">
                    <li href="#"><input type="checkbox"> Single Styles</li>
                </ul>
            </li>
            
            <!-- country of origin -->
            <li class="coi-dropdown">
                <button class="coi-dropdown-btn">Country of Origin <i class ="fa fa-caret-down"></i></button>
                <ul class="coi-dropdown-menu coihide">
                    <li href="#"> <input type="checkbox"> All Countries</li>
                    <li href="#"> <input type="checkbox"> India</li>
                </ul>
            </li>
            <!-- size -->
            <li class="title-size" class="size-dropdown">
                <button class="size-dropdown-btn">Size <i class ="fa fa-caret-down"></i></button>
                <ul class="size-dropdown-menu coihide">
                </ul>
            </li>
           
            <li class="sortby-dropdown">
                <button class="sortby-dropdown-btn">Sort by: Recommended <i class ="fa fa-caret-down drop"></i></button>
                <ul class="sortby-dropdown-menu hide">
                    <li href="#">Recommended</li>
                    <li href="#">What's New</li>
                    <li href="#">Popularity</li>
                    <li href="#">Better Discount</li>
                    <li href="#">Price: High to Low</li>
                    <li href="#">Price: Low to High</li>
                    <li href="#">Customer Rating</li>
                </ul>
            </li>
        </ul>
    </div>
    
        <!--Product container div -->

    <div id="container">
        <div id="filter">
            <div class="filter-child">
                <span>CATEGORIES</span>
                <div>
                    <input type="checkbox" value="Kurtas">
                    <label for="">Kurtas<span>(68047)</span> </label>
                </div>
                <div>
                    <input type="checkbox" value="Kurta Sets">
                    <label for="">Kurta Sets<span>(34467)</span> </label>
                </div>
                
            </div>
            <div class="filter-child">
                <span>BRAND</span>
                <div>
                    <input class="brand-input"  type="checkbox"   value="KALINI">
                    <label for="">KALINI <span class="product-count">(79459)</span> </label>
                </div>
                <div>
                    <input class="brand-input" type="checkbox" value="Libas">
                    <label for="">Libas<span class="product-count" >(1571)</span> </label>
                </div>
                <div>
                    <input class="brand-input" type="checkbox" value="Varanga">
                    <label for="">Varanga<span>(1364)</span> </label>
                </div>
                <div>
                    <input class="brand-input" type="checkbox" value="House of Pataudi">
                    <label for="">House of Pataudi <span class="product-count" >(1307)</span> </label>
                </div>
                <div>
                    <input class="brand-input" type="checkbox" value="max">
                    <label for="">max <span class="product-count" >(1286)</span> </label>
                </div>
                <div>
                    <input class="brand-input" type="checkbox" value="Indo Era">
                    <label for="">Indo Era<span class="product-count" >(1286)</span> </label>
                </div>
                <div>
                    <input class="brand-input" type="checkbox" value="Sangria">
                    <label for="">Sangria<span class="product-count" >(351)</span> </label>
                </div>
                <div>
                    <input class="brand-input" type="checkbox" value="Cayman">
                    <label for="">Cayman<span class="product-count">(351)</span> </label>
                </div>
            </div>
            <div id="price" class="filter-child">
                <span>PRICE</span>
                <div>
                    <input class="price-input" type="checkbox" name="672" value="2954">
                    <label for="">Rs. 672 to Rs. 2954 <span class="product-count">(78022)</span> </label>
                </div>
                <div>
                    <input class="price-input" type="checkbox"  name="2954" value="5326">
                    <label for="">Rs. 2954 to Rs. 5326 <span class="product-count">(2117)</span> </label>
                </div>
                <div>
                    <input class="price-input" type="checkbox"  name="5326" value="7518">
                    <label for="">Rs. 5326 to Rs. 7518 <span class="product-count">(2117)</span> </label>
                </div>
            </div>
            <!-- color filter -->
            <div class="filter-child">
                <span>COLOR</span>
                <div>
                    <input class="color-input" type="checkbox" value="Black">
                    <label for=""><span id="product-black"></span>Black <span class="product-count">(11130)</span> </label>
                </div>
                <div>
                    <input class="color-input" type="checkbox" value="Navy Blue">
                    <label for=""><span id="product-navy"></span>Navy Blue <span class="product-count">(10295)</span> </label>
                </div>
                <div>
                    <input class="color-input" type="checkbox" value="Blue">
                    <label for=""><span id="product-blue"></span>Blue <span class="product-count">(11130)</span> </label>
                </div>
                <div>
                    <input class="color-input" type="checkbox" value="Maroon">
                    <label for=""><span id="product-maroon"></span>Maroon<span class="product-count">(10295)</span> </label>
                </div>
                <div>
                    <input class="color-input" type="checkbox" value="Mustard">
                    <label for=""><span id="product-mustard"></span>Mustard <span class="product-count">(11130)</span> </label>
                </div>
                <div>
                    <input class="color-input" type="checkbox" value="Green">
                    <label for=""><span id="product-green"></span>Green<span class="product-count">(10295)</span> </label>
                </div>
                <div>
                    <input class="color-input" type="checkbox" value="Beige">
                    <label for=""><span id="product-beige"></span>Beige<span class="product-count">(10295)</span> </label>
                </div>
            </div>
            <div class="filter-child">
                <span>DISCOUNT RANGE</span>
                <div>
                    <input class="discount-input" type="checkbox" value="10">
                    <label for="">10% and above</label>
                </div>
                <div>
                    <input class="discount-input" type="checkbox" value="20">
                    <label for="">20% and above</label>
                </div>
                <div>
                    <input class="discount-input" type="checkbox" value="30">
                    <label for="">30% and above</label>
                </div>
                <div>
                    <input class="discount-input" type="checkbox" value="40">
                    <label for="">40% and above</label>
                </div>
                <div>
                    <input class="discount-input" type="checkbox" value="50">
                    <label for="">50% and above</label>
                </div>
                <div>
                    <input class="discount-input" type="checkbox" value="60">
                    <label for="">60% and above</label>
                </div>
            </div>
        </div> 
        <div id="product-container">

        </div>
    </div>


</body>
</html>

<script>
// adding navbar js


document.querySelector("#men").addEventListener("mouseover",function(){
    document.querySelector("#dropDown").style.display="flex";

});
document.querySelector("#men").addEventListener("mouseout",function(){
    document.querySelector("#dropDown").style.display="none"
});

document.querySelector("#men").addEventListener("click",function(){
    window.location.href="mens_folder/mens.html";
});




document.querySelector("#WOMEN").addEventListener("mouseover",function(){
    document.querySelector("#dropDown1").style.display="flex";

});
document.querySelector("#WOMEN").addEventListener("mouseout",function(){
    document.querySelector("#dropDown1").style.display="none"
});

document.querySelector("#WOMEN").addEventListener("click",function(){
    window.location.href="womens_onclik/womens.html";
});



document.querySelector("#KIDS").addEventListener("mouseover",function(){
    document.querySelector("#dropDown2").style.display="flex";

});
document.querySelector("#KIDS").addEventListener("mouseout",function(){
    document.querySelector("#dropDown2").style.display="none"
});

document.querySelector("#KIDS").addEventListener("click",function(){
    window.location.href="kids/kids.html";
});


document.querySelector("#HOME").addEventListener("mouseover",function(){
    document.querySelector("#dropDown3").style.display="flex";

});
document.querySelector("#HOME").addEventListener("mouseout",function(){
    document.querySelector("#dropDown3").style.display="none"
});


document.querySelector("#myntraLogo").addEventListener("click",function(){
    window.location.href="index.html";
});


document.querySelector("#BEAUTY").addEventListener("mouseover",function(){
    document.querySelector("#dropDown4").style.display="flex";

});
document.querySelector("#BEAUTY").addEventListener("mouseout",function(){
    document.querySelector("#dropDown4").style.display="none"
});


document.querySelector("#profile").addEventListener("mouseover",function(){
    document.querySelector("#box" ).style.display="block";

});
document.querySelector("#profile").addEventListener("mouseout",function(){
    document.querySelector("#box" ).style.display="none";
});
document.querySelector("#profile").addEventListener("click",function(){
   window.location.href="login & signup/login1.html";

});

document.querySelector("#STUDIO").addEventListener("mouseover",function(){
    document.querySelector("#studio").style.display="block";

});
document.querySelector("#STUDIO").addEventListener("mouseout",function(){
    document.querySelector("#studio" ).style.display="none";
});

document.querySelector("#bag").addEventListener("click",function(){
    window.location.href="myntracart.html";
})

// adding nvabr js end point
</script>


<script src="women-category.js"></script>