<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP</title>
</head>
<link rel="stylesheet" href="gethelp.css">
<body>
    <div id="container">
        <form >
            <h2>I don't remember my email or password</h2>
            
            <div>
                <p id="more">If you no longer use the email and password assosiated with your Myntra account,you may contact us for help restoring access your account.</p>
            </div>
            <div id="contactus">
                <p>Customer care number</p>
                <h1>010-6156-1999</h1>
            </div>
            
                <p class="footer">Go back to <a href="login1.html">login page</a></p>
            <p class="footer">
               Want to know more?
                <a href="https://www.myntra.com/faqs">Search FAQ</a>
            </p>
            
            
        </form>
        
    </div>
    
</body>
</html>