<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Signup</title>
</head>
<link rel="stylesheet" href="login1.css">
<body>
    <div class="container">
        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2022/9/6/98b25e23-649a-40e2-8d86-f9b97f441c791662403123928-offer-banner-300-600x240-code-_-MYNTRA200.jpg" alt="">
        <form >
            <h2>Login or Signup</h2>
            <input type="email" id="email" placeholder="Enter email" required>
            <input type="password" id="password" placeholder="Enter password" required>
            <div id="flexbox">
                <p>By continuing, I agree to the <a href="termsofuse.html">Terms of Use</a> & <a href="privacypolicy.html">Privacy Policy</a></p>
            </div>
            <input type="submit" value="LOG IN" class="button" />
            <p class="footer">
                Doesn't have an account?
                <a href="signup.html">Sign Up</a>
            </p>
            <p class="footer">
                Have trouble in logging in?
                <a href="gethelp.html">Get help</a>
            </p>
        </form>
        
    </div>
</body>
</html>
<script src="login1.js"></script>