*{
    font-family: Verdana, "Segoe UI",Helvetica,Arial,sans-serif;
    font-size: 15px;
    line-height: 1.42857143;
    /* color: #ff3c6f; */
    background-color: #fcefe5;
    -webkit-font-smoothing: antialiased;
}
.container {
height: 500px;
width: 400px;
position: absolute;
left: 32%;
top: 4.5%;
background-color: #fff;
/* border: dashed teal; */
}
img{
    padding: 0;
    width: 100%;
}
input {
    width: 100%;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border: 0.5px solid rgb(185, 183, 183);
    background-color: #fff;
  }
  form {
    position: relative;
    padding: 35px;
    border-radius: 12px;
    background-color: #fff;
  }
  button {
    width: 100%;
    padding: 15px 0;
    padding: 10px;
    background-color:#ff3c6f;
    cursor: pointer;
    border: none;
    color: white;
    font-size: 15px;
  }
  h2{
    margin-top: 0;
    font-size: x-large;
    color: #ff3c6f;
    background-color: #fff;
  }
  a{
    color: #ff3c6f;
    background-color: #fff;
  }
  p{
    color: rgb(185, 183, 183);
    background-color: #fff;
  }
  @media only screen and (min-width:321px) and (max-width:720px) {
    #container {
        grid-template-columns: repeat(1, 300px);
    }}