<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        text-align: center;
        font-family: Verdana, "Segoe UI",Helvetica,Arial,sans-serif;
        
    }
    div{
        margin-right: 100px;
        margin-left: 100px;
        /* justify-content: flex-start; */
    }
    div > p , li{
        text-align: justify;
    }
    h3{
        text-align: left;
    }
    p,li{
        font-size: 12px;
        color: rgb(156, 151, 151);
    }
    @media only screen and (min-width:321px) and (max-width:720px) {
  #container {
      grid-template-columns: repeat(1, 300px);
  }}

</style>
<body>
    <div id="container">
        <h2>MYNTRA: TERMS OF USE</h2>
    <p>Welcome to Myntra.This document is an electronic record in terms of Information Technology Act, 2000 and published in accordance with the provisions of Rule 3 ) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of Myntra marketplace platform - www.myntra.com (hereinafter referred to as "Platform")</p>
    
    <p>The Platform is owned by Myntra Designs Private Limited, having its registered office at Buildings Alyssa, Begonia and Clover situated in Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Varthur Hobli, Bengaluru – 560103, India and its branch office at Plot 82 A - 2nd and 3rd Floor, Sector 18 Gurugram Haryana, India.</p>
    <p>Your use of the Myntra and services and tools are governed by the following terms and conditions ("Terms of Use") as applicable to the Myntra including the applicable policies which are incorporated herein by way of reference. By mere use of the Myntra, You shall be contracting with Myntra Designs Private Limited, the owner of the Platform. These terms and conditions including the policies constitute Your binding obligations, with Myntra.</p>

    <p>For the purpose of these Terms of Use, wherever the context so requires "You" or "User" shall mean any natural or legal person who has agreed to become a buyer on Platform by providing data while registering on the Platform as Registered User. The term "Myntra","We","Us","Our" shall mean Myntra Designs Private Limited and its affiliates.</p>
    <p>When You use any of the services provided by Us through the Platform, including but not limited to, (e.g. Product Reviews, Seller Reviews), You will be subject to the rules, guidelines, policies, terms, and conditions applicable to such service, and they shall be deemed to be incorporated into this Terms of Use and shall be considered as part and parcel of this Terms of Use. We reserve the right, at Our sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time without any prior written notice to You. You shall ensure to review these Terms of Use periodically for updates/changes. Your continued use of the Platform following the posting of changes will mean that You accept and agree to the revisions. As long as You comply with these Terms of Use, We grant You a personal, non-exclusive, non-transferable, limited privilege to enter and use the Platform. By impliedly or expressly accepting these Terms of Use, You also accept and agree to be bound by Myntra Policies including but not limited to Privacy Policy as amended from time to time.</p>
    <h3>1. User Account, Password, and Security:  
    </h3>
    <p>If You use the Platform, You shall be responsible for maintaining the confidentiality of your Display Name and Password and You shall be responsible for all activities that occur under your Display Name and Password. You agree that if You provide any information that is untrue, inaccurate, not current or incomplete, We shall have the right to indefinitely suspend or terminate or block access of your membership on the Platform.
    </p>
    <h3>2. Services Offered:</h3>
    <p>Myntra provides a number of Internet-based services through the Platform. One such Service enables Users to purchase original merchandise such as clothing, footwear and accessories from various fashion and lifestyle brands (collectively, "Products"). The Products can be purchased through the Platform through various methods of payments offered. The sale/purchase of Products shall be additionally governed by specific policies of sale, like cancellation policy, exchange policy, return policy, etc. (which are found on the FAQ tab on the Platform and all of which are incorporated here by reference). It is clarified that at the time of creating a return request, users are required to confirm (via a check box click) that the product being returned is unused and has the original tags intact. If the product returned by the user is used, damaged or if the original tags are missing, the user’s return request shall be declined, and the said product shall be re-shipped back to the customer. In the event that the return request is declined, the user shall not be eligible for a refund, and Myntra assumes no liability in this regard. Further, in the event that the user fails to accept the receipt of the said re-shipped product, the user shall continue to be not eligible for a refund, and Myntra assumes no liability with respect to the return or refund for the said re-shipped product. In addition, these Terms of Use may be further supplemented by Product specific conditions, which may be displayed with that Product.</p>
    <p>Myntra does not warrant that Product description or other content on the Platform is accurate, complete, reliable, current, or error-free and assumes no liability in this regard</p>
    <h3>3. Platform for Transaction and Communication:</h3>
    <p>If You use the Platform, You shall be responsible for maintaining the confidentiality of your Display Name and Password and You shall be responsible for all activities that occur under your Display Name and Password. You agree that if You provide any information that is untrue, inaccurate, not current or incomplete, We shall have the right to indefinitely suspend or terminate or block access of your membership on the Platform.<p>You agree to</p>
        <ul>
            <li>
                immediately notify Myntra of any unauthorized use / breach of your password or account and
            </li>
            <li>
                ensure that you exit from your account at the end of each session.
            </li>
        </ul></p>
    <h3>4. User Conduct and Rules on the Platform:</h3>
    <p>You agree, undertake and confirm that Your use of the Platform shall be strictly governed by the following binding principles:</p>
    <ul>
        <li>
            You shall not host, display, upload, modify, publish, transmit, update or share any information which:
            <ul>
                <li>belongs to another person and to which You do not have any right to</li>
                <li>is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic, libellous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever</li>
                <li>is misleading in any way</li>
                <li>involves the transmission of "junk mail", "chain letters", or unsolicited mass mailing or "spamming"</li>
                <li>promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libellous</li>
                <li>infringes upon or violates any third party's rights including, but not limited to, intellectual property rights, rights of privacy (including without limitation unauthorized disclosure of a person's name, email address, physical address or phone number) or rights of publicity
                </li>
                <li>contains restricted or password-only access pages, or hidden pages or images (those not linked to or from another accessible page)</li>
                <li>provides instructional information about illegal activities such as making or buying illegal weapons, violating someone's privacy, or providing or creating computer viruses</li>
                <li>contains video, photographs, or images of another person (with a minor or an adult).</li>
                <li>tries to gain unauthorized access or exceeds the scope of authorized access to the Platform or to profiles, blogs, communities, account information, bulletins, friend request, or other areas of the Platform or solicits passwords or personal identifying information for commercial or unlawful purposes from other users</li>
                <li>interferes with another USER's use and enjoyment of the Platform or any other individual's User and enjoyment of similar services</li>
                <li>infringes any patent, trademark, copyright or other proprietary rights or third party's trade secrets or rights of publicity or privacy or shall not be fraudulent or involve the sale of counterfeit or stolen products
                </li>
                <li>violates any law for the time being in force</li>
                <li>threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to thecommission of any cognizable offence or prevents investigation of any offence or is insulting any other nation</li>
                <li>shall not be false, inaccurate or misleading
                </li>
                <li>shall not create liability for Us or cause Us to lose (in whole or in part) the services of Our internet service provider ("ISPs") or other suppliers</li>
            </ul>
        </li>
        <li>
            A User may be considered fraudulent or loss to business due to fraudulent activity if any of the following scenarios are met:
            <ul>
                <li>Users doesn't reply to the payment verification mail sent by Myntra</li>
                <li>Users fails to produce adequate documents during the payment details verification</li>
                <li>Misuse of another Users's phone/email</li>
                <li>Users uses invalid address, email and phone no.</li>
                <li>Overuse of a voucher code</li>
                <li>Use of a special voucher not tagged to the email ID used.</li>
                <li>Users returns the wrong product</li>
                <li>Users refuses to pay for an order</li>
                <li>Users involved in the snatch and run of any order</li>
                <li>Miscellaneous activities conducted with the sole intention to cause loss to business/revenue to Myntra</li>
                <li>User with excessive returns</li>
                <li>Repeated request for monetary compensation for fake/used order</li>
            </ul>
        </li>
        <li>
            Myntra may cancel any order that classify as 'Bulk Orders'/'Fraud orders' under certain criteria at any stage of the product delivery. An order can be classified as 'Bulk Order'/'Fraud Order' if it meets with the below mentioned criteria, and any additional criteria as defined by Myntra:
            <ul>
                <li>Products ordered are not for self-consumption but for commercial resale</li>
                <li>Multiple orders placed for same product at the same address, depending on the product category.</li>
                <li>Bulk quantity of the same product ordered</li>
                <li>Invalid address given in order details</li>
                <li>Any malpractice used to place the order</li>
                <li>Any promotional voucher used for placing the 'Bulk Order' may not be refunded</li>
                <li>Any order paced using a technological glitch/loophole.</li>
            </ul>
        </li>
        <li>Myntra does not facilitate business to business transaction between Sellers and business customers. You are advised to refrain from transacting on the Platform if You intend to avail the benefits of input tax credit.</li>
        <li>You shall not use the Platform for any unlawful and fraudulent purposes, which may cause annoyance and inconvenience and abuses any policy and rules of the company and interrupt or causes to interrupt, damages the use by other Users of Myntra.</li>
        <li>You shall not use any false e-mail address, impersonates any person or entity, or otherwise misleads Myntra by sharing multiple address and phone numbers or transacting with malafide intentions.</li>
        <li>We on certain landing page even allow our Users to experience free exchange of ideas and observations regarding interest in the field of fashion, including ‘viewing user generated content’ and/or ‘videos’ and ‘posting comments’. By accessing, viewing and/or posting any user generated content to any specific dedicated page on the Platform, you accept and consent to the practices described in these ‘Terms of Service’ and ‘Privacy Policies’, as well as any other terms of prescribed by the Myntra on the Platform. You agree and undertake that when accessing, viewing and/or posting any user generated content on these pages You will not imitate, abuse, harass, any Customer/User or violate and exploit, any of these ‘Terms of Service’ of the Platform.</li>
        <li>You shall not use any "deep-link", "page-scrape", "robot", "spider" or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of the Platform or any Content, or in any way reproduce or circumvent the navigational structure or presentation of the Platform or any Content, to obtain or attempt to obtain any materials, documents or information through any means not purposely made available through the Platform. We reserve Our right to bar any such activity.</li>
        <li>You shall not attempt to gain unauthorized access to any portion or feature of the Platform, or any other systems or networks connected to the Platform or to any server, computer, network, or to any of the services offered on or through the Platform, by hacking, password "mining" or any other illegitimate means.</li>
        <li>You may not pretend that You are, or that You represent, someone else, or impersonate any other individual or entity</li>
        <li>You shall at all times ensure full compliance with the applicable provisions of the Information Technology Act, 2000 and rules thereunder as applicable and as amended from time to time and also all applicable Domestic laws, rules and regulations (including the provisions of any applicable Exchange Control Laws or Regulations in Force) and International Laws, Foreign Exchange Laws, Statutes, Ordinances and Regulations (including, but not limited to Sales Tax/VAT, Income Tax, Octroi, Service Tax, Central Excise, Custom Duty, Local Levies) regarding Your use of Our service and Your listing, purchase, solicitation of offers to purchase, and sale of products or services. You shall not engage in any transaction in an item or service, which is prohibited by the provisions of any applicable law including exchange control laws or regulations for the time being in force.</li>
        <li>From time to time, You shall be responsible for providing information relating to the products or services proposed to be sold by You. In this connection, You undertake that all such information shall be accurate in all respects. You shall not exaggerate or over emphasize the attributes of such products or services so as to mislead other Users in any manner.</li>
        <li>You shall not engage in advertising to, or solicitation of, other Users of the Platform to buy or sell any products or services, including, but not limited to, products or services related to that being displayed on the Platform or related to us.</li>
        <li>The Content posted does not necessarily reflect Myntra views. In no event shall Myntra assume or have any responsibility or liability for any Content posted or for any claims, damages or losses resulting from use of Content and/or appearance of Content on the Platform. You hereby represent and warrant that You have all necessary rights in and to all Content which You provide and all information it contains and that such Content shall not infringe any proprietary or other rights of third parties or contain any libellous, tortious, or otherwise unlawful information.</li>
        <li>Myntra hereby disclaims any guarantees of exactness as to the finish, appearance, size, color etc., of the final Product as ordered by the User. Myntra Return & Exchange Policy offers you the option to return or exchange items purchased on Myntra within the return/exchange period (Please read the Product Detail Page to see the number of days upto which a product can be returned/exchanged, post-delivery). In case of return or exchange of the purchased item, please refer to the "Return and Exchange Policy" available on https://www.myntra.com/faqs#returns.</li>
        <li>Please note that you can only use Myntra Credits to buy products from your registered account on the Myntra app or website. Myntra Credits cannot be:
            <ul>
                <li>Used for payment of orders placed on other Myntra accounts.</li>
                <li>Transferred to any other Myntra user's account, bank account, or wallets, etc.</li>
                <li>+Myntra may unilaterally terminate Your account on any event as mentioned in the Terms Of Use under the point no. 4. User Conduct and Rules on the Platform. Any Myntra credits earned as goodwill compensation, earned via loyalty or referral program or promotional campaigns or earned through gift cards purchased on other platforms will be forfeited in such cases.</li>
            </ul>
        </li>
    </ul>
    <h3>5. Contents Posted on Platform:</h3>
    <p>All text, graphics, user interfaces, visual interfaces, photographs, trademarks, logos, sounds, music and artwork (collectively, "Content"), is a third party user generated content and Myntra has no control over such third party user generated content as Myntra is merely an intermediary for the purposes of this Terms of Use. Such Content will become Our property and You grant Us the worldwide, perpetual and transferable rights in such Content. We shall be entitled to, consistent with Our Privacy Policy as adopted in accordance with applicable law, use the Content or any of its elements for any type of use forever, including but not limited to promotional and advertising purposes and in any media whether now known or hereafter devised, including the creation of derivative works that may include the Content You provide.</p>
    <p>You may use information on the products and services purposely made available on the Platform for downloading, provided that You
        <ul>
            <li>do not remove any proprietary notice language in all copies of such documents,</li>
            <li>use such information only for your personal, non-commercial informational purpose and do not copy or post such information on any networked computer or broadcast it in any media,
            </li>
            <li>make no modifications to any such information, and</li>
            <li>do not make any additional representations or warranties relating to such documents.</li>
        </ul>
    </p>
    <h3>6. Disclaimer of Warranties and Liability:</h3>
    <p>All the materials and products (including but not limited to software) and services, included on or otherwise made available to You through Platform are provided on "as is" and "as available" basis without any representation or warranties, express or implied except otherwise specified in writing. Without prejudice to the forgoing paragraph, Myntra does not warrant that: Platform will be constantly available, or available at all or The information on Platform is complete, true, accurate or non-misleading.</p>
    <p>All the Products sold on Platform are governed by different state laws and if Seller is unable to deliver such Products due to implications of different state laws, Seller will return or will give credit for the amount (if any) received in advance by Seller from the sale of such Product that could not be delivered to You. You will be required to enter a valid phone number while placing an order on the Platform. By registering Your phone number with us, You consent to be contacted by Us via phone calls and/or SMS notifications, in case of any order or shipment or delivery related updates. We will not use your personal information to initiate any promotional phone calls or SMS.</p>
    <h3>7. Selling:</h3>
    <p>As a registered seller, you are allowed to list item(s) for sale on the Platform in accordance with the Policies which are incorporated by way of reference in this Terms of Use. You must be legally able to sell the item(s) you list for sale on the Platform. You must ensure that the listed items do not infringe upon the intellectual property, trade secret or other proprietary rights or rights of publicity or privacy rights of third parties. Listings may only include text descriptions, graphics and pictures that describe your item for sale. All listed items must be listed in an appropriate category on the Platform. All listed items must be kept in stock for successful fulfilment of sales. The listing description of the item must not be misleading and must describe actual condition of the product. If the item description does not match the actual condition of the item, you agree to refund any amounts that you may have received from the Buyer. You agree not to list a single product in multiple quantities across various categories on the Platform. Myntra reserves the right to delete such multiple listings of the same product listed by you in various categories.</p>
    <p>We may provide you alternation services (limited to alteration of length, alteration of the waist size) for the garments purchased by You from Us. This service shall be free of cost and no amount would be collected from You for such alteration. However, a nominal fee as mentioned by Myntra at the time of creating the alteration request (inclusive of service tax) would be applicable as convenience charge towards pick up and drop of the garments or towards tailor visit (wherever applicable)</p>
    <h3>8. E-Platform for Communication:</h3><p>You agree, understand and acknowledge that Myntra is an online platform that enables you to purchase products listed on the Platform at the price indicated therein at any time. You further agree and acknowledge that Myntra is only a facilitator and is not and cannot be a party to or control in any manner any transactions on Myntra</p>
    <h3>9. Indemnity:
    </h3><p>You shall indemnify and hold harmless Myntra, its owner, licensee, affiliates, subsidiaries, group companies (as applicable) and their respective officers, directors, agents, and employees, from any claim or demand, or actions including reasonable attorneys' fees, made by any third party or penalty imposed due to or arising out of Your breach of this Terms of Use, privacy Policy and other Policies, or Your violation of any law, rules or regulations or the rights (including infringement of intellectual property rights) of a third party</p>
    <h3>10. Trademark, Copyright and Restriction:
    </h3><p>Platform is controlled and operated by Myntra and products are sold by respective Sellers. All material on Platform, including images, illustrations, audio clips, and video clips, are protected by copyrights, trademarks, and other intellectual property rights. Material on Myntra is solely for Your personal, non-commercial use. You must not copy, reproduce, republish, upload, post, transmit or distribute such material in any way, including by email or other electronic means and whether directly or indirectly and You must not assist any other person to do so. Without the prior written consent of the owner, modification of the materials, use of the materials on any other Myntra or networked computer environment or use of the materials for any purpose other than personal, non-commercial use is a violation of the copyrights, trademarks and other proprietary rights, and is prohibited. Any use for which You receive any remuneration, whether in money or otherwise, is a commercial use for the purposes of this clause. It is expressly clarified that You will retain ownership and shall solely be responsible for any content that You provide or upload when using any Service, including any text, data, information, images, photographs, music, sound, video or any other material which you may upload, transmit or store when making use of Our various Service. However, We reserve the right to use/reproduce any content uploaded by You and You agree to grant royalty free, irrevocably, unconditionally, perpetually and worldwide right to Us to use the content for reasonable business purpose.</p>
    <h3>11. Limitation of Liability:
    </h3><p>Platform is controlled and operated by Myntra and products are sold by respective Sellers. All material on Platform, including images, illustrations, audio clips, and video clips, are protected by copyrights, trademarks, and other intellectual property rights. Material on Myntra is solely for Your personal, non-commercial use. You must not copy, reproduce, republish, upload, post, transmit or distribute such material in any way, including by email or other electronic means and whether directly or indirectly and You must not assist any other person to do so. Without the prior written consent of the owner, modification of the materials, use of the materials on any other Myntra or networked computer environment or use of the materials for any purpose other than personal, non-commercial use is a violation of the copyrights, trademarks and other proprietary rights, and is prohibited. Any use for which You receive any remuneration, whether in money or otherwise, is a commercial use for the purposes of this clause. It is expressly clarified that You will retain ownership and shall solely be responsible for any content that You provide or upload when using any Service, including any text, data, information, images, photographs, music, sound, video or any other material which you may upload, transmit or store when making use of Our various Service. However, We reserve the right to use/reproduce any content uploaded by You and You agree to grant royalty free, irrevocably, unconditionally, perpetually and worldwide right to Us to use the content for reasonable business purpose
        <ul>
            <li>the use or the inability to use the Services or Products</li>
            <li>unauthorized access to or alteration of the user's transmissions or data</li>
            <li>breach of condition, representations or warranties by the manufacturer of the Products</li>
            <li>any other matter relating to the services including, without limitation, damages for loss of use, data or profits, arising out of or in any way connected with the use or performance of the Platform or Service. Myntra shall not be held responsible for non-availability of the Myntra during periodic maintenance operations or any unplanned suspension of access to the Myntra. The User understands and agrees that any material and/or data downloaded at Myntra is done entirely at Users own discretion and risk and they will be solely responsible for any damage to their mobile or loss of data that results from the download of such material and/or data. To the maximum extend that is permissible under law, Myntra’s liability shall be limited to an amount equal to the Products purchased value bought by You. Myntra shall not be liable for any dispute or disagreement between Users</li>
        </ul>
    </p>
    <h3>12. Termination:
    </h3><p>Myntra may suspend or terminate your use of the Myntra or any Service if it believes, in its sole and absolute discretion that you have infringed, breached, violated, abused, or unethically manipulated or exploited any term of these Terms of Service or anyway otherwise acted unethically. Notwithstanding anything in this clause, these Terms of Service will survive indefinitely unless and until Myntra chooses to terminate them.
        <li>If You or Myntra terminates your use of the Platform or any Service, Myntra may delete any content or other materials relating to your use of the Service and Myntra will have no liability to you or any third party for doing so. However, your transactions details may be preserved by Myntra for purposes of tax or regulatory compliance.</li>
        <li>Myntra may unilaterally terminate Your account on any event as mentioned in the Terms Of Use under the point no. 4. User Conduct and Rules on the Platform. Any Myntra credits earned as goodwill compensation, earned via loyalty or referral program or promotional campaigns or earned through gift cards purchased on other platforms will be forfeited in such cases. Returns/Refund for such Users shall be at the sole discretion of Myntra.</li>
        <li>If You use any false e-mail address or use the portal for any unlawful and fraudulent purposes, which may cause annoyance and inconvenience and abuses any policy and rules of the company or mislead Myntra by sharing multiple address and phone numbers or transacting with malafide intentions then Myntra reserves the right to refuse access to the portal, terminate accounts including any linked accounts without notice to you.</li>
    </p>
    <h3>13. Jurisdictional Issues/Sale in India Only:</h3><p>Unless otherwise specified, the material on the Platform is presented solely for the purpose of sale in India. Myntra make no representation that materials in the Platform are appropriate or available for use in other locations/Countries other than India. Those who choose to access Platform from other locations/Countries other than India do so on their own initiative and Myntra is not responsible for supply of products/refund for the products ordered from other locations/Countries other than India, compliance with local laws, if and to the extent local laws are applicable</p>
    <h3>14. Governing Law:</h3><p>These terms shall be governed by and constructed in accordance with the laws of India without reference to conflict of laws principles and disputes arising in relation hereto shall be subject to the exclusive jurisdiction of courts, tribunals, fora, applicable authorities at Bangalore. The place of jurisdiction shall be exclusively in Bangalore</p>
    <h3>15. Contacting the Seller:</h3><p>At Myntra, we are committed towards ensuring that disputes between Sellers and Buyers are settled amicably by way of the above dispute resolution mechanisms and procedures. However, in the event that You wish to contact Myntra about the seller, You may proceed to do so by clicking on the seller name on the product listing pages. Alternatively, You may also reach out to customer support at 080-61561999 or access help center at https://www.myntra.com/contactus</p>
    <h3>16. Disclaimer:</h3><p>You acknowledge and undertake that you are accessing the services on the Platform and transacting at your own risk and are using your best and prudent judgment before entering into any transactions through Myntra. We shall neither be liable nor responsible for any actions or inactions of sellers nor any breach of conditions, representations or warranties by the sellers or manufacturers of the products and hereby expressly disclaim and any all responsibility and liability in that regard. We shall not mediate or resolve any dispute or disagreement between You and the sellers or manufacturers of the products. We further expressly disclaim any warranties or representations (express or implied) in respect of quality, suitability, accuracy, reliability, completeness, timeliness, performance, safety, merchantability, fitness for a particular purpose, or legality of the products listed or displayed or transacted or the content (including product or pricing information and/or specifications) on Platform. While we have taken precautions to avoid inaccuracies in content, this website, all content, information (including the price of products), software, products, services and related graphics are provided as is, without warranty of any kind. At no time shall any right, title or interest in the products sold through or displayed on Platform vest with Myntra nor shall Myntra have any obligations or liabilities in respect of any transactions on Platform.</p>
    <p>Delivery Related - User agrees and acknowledges that any claims regarding order delivery (including non-receipt/ non- delivery of order or signature verification) shall be notified to Myntra within 5 days from the alleged date of delivery of product reflecting on the Myntra portal. Non notification by You of non-receipt or non-delivery within the time period specified shall be construed as a deemed delivery in respect of that transaction. Myntra disclaims any liability or responsibility for claims regarding non-delivery, non-receipt of order (including signature verification in Proof of delivery) after 5 days from the alleged date of delivery of product reflecting on the Myntra portal.</p>
    <h3>17. Myntra Shopping Groups (MSG) for Flipkart Big Billion Days Sale:</h3><p>Myntra Shopping Groups will be activated at 23:59 hours from 15th Sept till 23:59 24th Sept. This construct is a part of an initiative that was started during End Of Reason Sale. MSG will be accessible on all platforms (M-Web, desktop, and App). However creation of the groups will only be possible on the Myntra App during the valid time period.</p>
    <p>You can start creating your MSG or add new members to your group from 15th Sept. Your group will remain active till 24th Sept 2017, 23:59 PM. Groups need to be active to be eligible for MSG rewards. MSG group is only activated when it has a minimum of 3 members. It can have a maximum of 20 members.</p>
    <p>One person can only be a part of 1 MSG. In-case he wishes to join another group, he will have to exit the current group he is a part of.</p>
    <h3>18. Coupon for check-in From 15th Sept to 19th Sept 2017:</h3><p>
        Upon the MSG being active, each member of the group will be awarded a special BBD coupon for taping on the 'Check-in button' placed inside the group’s page, between 15th Sept to 19th Sept, 6PM. Coupon amount will increase by Rs. 50 with each member who taps on the 'Check-in button'. The coupon amount under this Offer shall expire at 23:59 on 24th September, 2017. The final amount will be notified to the users on 20th Sept, 3 AM.
        <ul>
            <li>1. The online Offer is open and valid for all the registered MSG’s, permanently residing in India, and above the age of 18 years as on the start date of the sale.</li>
            <li>2. The Offer is subject to changes, at the absolute discretion of the participating seller/s.</li>
            <li>3. The Offer will only applicable to the selected styles in the linked catalogue.            </li>
            
        </ul>
    </p>
    <h3>19. Alteration Services
    </h3><p>The free alteration services are being extended to You by Myntra Designs Private Limited (“Myntra”) on select items and categories solely (“Alteration Services”) for the purchases made by you on the Myntra Platform, i.e. www.myntra.com, its m-site and /or mobile application available on android and IOS (hereinafter referred to as “Myntra Platform”), subject to the below terms and conditions:
        <ul>
            <li>
                The Alteration Services shall be offered on select products and categories only, in limited jurisdictions as specified by Myntra. The availability of the Alteration Services shall be clearly specified on the relevant product page on the Myntra Platform.
            </li>
            <li style="font-size: 16;">
                PLEASE NOTE THAT ANY PRODUCT GIVEN BY YOU FOR ALTERATION SHALL BE NON-RETURNABLE AND NON-REFUNDABLE. PLEASE DO NOT AVAIL THE ALTERATION SERVICES IF YOU WISH TO RETURN THE PRODUCT. ALTERATION SERVICES ARE BEING EXTENDED ON AN “AS IS” BASIS AND MAY BE AVAILED BY YOU AT YOUR SOLE RISK AND EXPENSE..
            </li>
        </ul>
    </p>
    <h3>20. Cart Notification
    </h3><p>You understand that, in the event selected products in your cart is out of the inventory, Myntra provides You an option in your cart to select the product of another seller, You understand that price of the product by another seller may differ</p>
    <h3>21. Multiple Sellers
    </h3><p>
        You understand that products of a particular style may be sold on the Platform by multiple sellers and the product price on the listing page of the Platform, may not always reflect the lowest price for that particular style. This is because the seller whose price is displayed on the list page is selected based on the application of a number of parameters and price is only one such parameter. However, once you land on the product display page on the Platform for a specific style, You will have access to the price offered by all sellers on the Platform for the relevant style
    </p>
    <h3>22. Convenience Fee
    </h3><p>Subject to the Terms of Use and the below terms and conditions, Myntra may levy a convenience fee on all low value orders on the Myntra Platform, as detailed in FAQ (https://www.myntra.com/faqs) and for cases provided under point 5 below, hereinafter collectively referred to as “Convenience Fee”.
    </p>
    <h3>23. Grievance Officer
    </h3><p>In accordance with Information Technology Act 2000 and rules made there under and the Consumer Protection (E-Commerce) Rules, 2020, the name and contact details of the Grievance Officer are provided below:

        Mr. Mohammed Aleemulla Shariff
        
        Designation: Manager - CC - Escalation Desk
        
        Myntra Designs Pvt Ltd ,
        
        Alyssa, Begonia and Clover situated in Embassy Tech Village,
        
        Outer Ring Road, Devarabeesanahalli Village, Varthur Hobli, Bengaluru, Karnataka : 560103, India
        
        Contact us: customergrievance@myntra.com
        
        Phone: 080-61561999
        
        Time: Mon - Sat (9:00 - 18:00)
        
        Customer Support: You can reach our customer support team to address any of your queries or complaints by clicking the link, selecting your order: https://www.myntra.com/contactus</p>



</div>
    

</body>
</html>